SCHM0103

HEADER
{
 FREEID 119
 VARIABLES
 {
  #ARCHITECTURE="BEH"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="RAM"
  #LANGUAGE="VHDL"
  AUTHOR="valer"
  COMPANY="valer"
  CREATIONDATE="27.11.2017"
  SOURCE=".\\src\\ram.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3012,1370)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ramchizh;\n"+
"        use ramchizh.cnetwork.all;\n"+
"library ieee;\n"+
"        use ieee.std_logic_1164.all;"
   RECT (220,260,620,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"constant RAM_init : MEM3KX16 := (X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",others => X\"0000\");\n"+
"--Added by Active-HDL. Do not change code inside this section.\n"+
"type MEM3KX16 is array (0 to 3071) of BIT_VECTOR(15 downto 0);\n"+
"--End of extra code."
   RECT (220,505,620,750)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  SIGNALASSIGN  3, 0, 0
  {
   LABEL "CONVERT"
   TEXT "CONVERT : addr <= To_bitvector(AB);"
   RECT (980,240,1381,340)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  62, 103 )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="AB(11:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (840,260)
   VERTEXES ( (2,102) )
  }
  PROCESS  5, 0, 0
  {
   LABEL "RAM3K"
   TEXT 
"RAM3K : process (CLK,addr,addri)\n"+
"                         variable RAM : MEM3KX16 := RAM_init;\n"+
"                       begin\n"+
"                         addri <= BIT_TO_INT(addr(15 downto 0));\n"+
"                         if CLK = '1' and CLK'event then\n"+
"                            if WR = '1' then\n"+
"                               RAM(addri) := To_bitvector(IB);\n"+
"                            end if;\n"+
"                            if R = '1' then\n"+
"                               do <= X\"0000\";\n"+
"                            else \n"+
"                               do <= RAM(addri);\n"+
"                            end if;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1520,240,1921,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  34, 46, 50, 54, 66, 70, 78, 82, 86, 94 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  50, 66, 70, 78, 82 )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (840,400)
   VERTEXES ( (2,74) )
  }
  SIGNALASSIGN  7, 0, 0
  {
   LABEL "TRI"
   TEXT "TRI : OB <= To_stdlogicvector(do) when OE = '1' else \"ZZZZZZZZZZZZZZZZ\";"
   RECT (2040,280,2441,380)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  30, 38, 47 )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="IB(15:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (840,460)
   VERTEXES ( (2,58) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="OB(15:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (2540,300)
   VERTEXES ( (2,31) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="OE"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (840,700)
   VERTEXES ( (2,42) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="R"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (840,520)
   VERTEXES ( (2,90) )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="WR"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (840,580)
   VERTEXES ( (2,98) )
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,260,788,260)
   ALIGN 6
   PARENT 4
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,400,788,400)
   ALIGN 6
   PARENT 6
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,460,788,460)
   ALIGN 6
   PARENT 8
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2592,300,2592,300)
   ALIGN 4
   PARENT 9
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,700,788,700)
   ALIGN 6
   PARENT 10
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,520,788,520)
   ALIGN 6
   PARENT 11
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,580,788,580)
   ALIGN 6
   PARENT 12
  }
  NET BUS  20, 0, 0
  {
   VARIABLES
   {
    #NAME="AB(11:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  21, 0, 0
  {
   VARIABLES
   {
    #NAME="addri"
    #VHDL_TYPE="INTEGER"
   }
  }
  NET BUS  22, 0, 0
  {
   VARIABLES
   {
    #NAME="do(15:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  23, 0, 0
  {
   VARIABLES
   {
    #NAME="IB(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  24, 0, 0
  {
   VARIABLES
   {
    #NAME="OB(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  25, 0, 0
  {
   VARIABLES
   {
    #NAME="OE"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  26, 0, 0
  {
   VARIABLES
   {
    #NAME="R"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  27, 0, 0
  {
   VARIABLES
   {
    #NAME="WR"
    #VHDL_TYPE="BIT"
   }
  }
  NET BUS  28, 0, 0
  {
   VARIABLES
   {
    #NAME="addr(15:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET WIRE  29, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
    #VHDL_TYPE="BIT"
   }
  }
  VTX  30, 0, 0
  {
   COORD (2441,300)
  }
  VTX  31, 0, 0
  {
   COORD (2540,300)
  }
  BUS  32, 0, 0
  {
   NET 24
   VTX 30, 31
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  33, 0, 1
  {
   TEXT "$#NAME"
   RECT (2490,300,2490,300)
   ALIGN 9
   PARENT 32
  }
  VTX  34, 0, 0
  {
   COORD (1921,260)
  }
  VTX  35, 0, 0
  {
   COORD (2000,260)
  }
  WIRE  36, 0, 0
  {
   NET 21
   VTX 34, 35
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  37, 0, 1
  {
   TEXT "$#NAME"
   RECT (1960,260,1960,260)
   ALIGN 9
   PARENT 36
  }
  VTX  38, 0, 0
  {
   COORD (2040,340)
  }
  VTX  39, 0, 0
  {
   COORD (2000,340)
  }
  WIRE  40, 0, 0
  {
   NET 25
   VTX 38, 39
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  41, 0, 1
  {
   TEXT "$#NAME"
   RECT (2020,340,2020,340)
   ALIGN 9
   PARENT 40
  }
  VTX  42, 0, 0
  {
   COORD (840,700)
  }
  VTX  43, 0, 0
  {
   COORD (2000,700)
  }
  WIRE  44, 0, 0
  {
   NET 25
   VTX 42, 43
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  45, 0, 1
  {
   TEXT "$#NAME"
   RECT (1420,700,1420,700)
   ALIGN 9
   PARENT 44
  }
  VTX  46, 0, 0
  {
   COORD (1921,300)
  }
  VTX  47, 0, 0
  {
   COORD (2040,300)
  }
  BUS  48, 0, 0
  {
   NET 22
   VTX 46, 47
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  49, 0, 1
  {
   TEXT "$#NAME"
   RECT (1980,300,1980,300)
   ALIGN 9
   PARENT 48
  }
  VTX  50, 0, 0
  {
   COORD (1520,300)
  }
  VTX  51, 0, 0
  {
   COORD (1460,300)
  }
  WIRE  52, 0, 0
  {
   NET 21
   VTX 50, 51
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  53, 0, 1
  {
   TEXT "$#NAME"
   RECT (1490,300,1490,300)
   ALIGN 9
   PARENT 52
  }
  VTX  54, 0, 0
  {
   COORD (1520,380)
  }
  VTX  55, 0, 0
  {
   COORD (1460,380)
  }
  BUS  56, 0, 0
  {
   NET 23
   VTX 54, 55
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  57, 0, 1
  {
   TEXT "$#NAME"
   RECT (1490,380,1490,380)
   ALIGN 9
   PARENT 56
  }
  VTX  58, 0, 0
  {
   COORD (840,460)
  }
  VTX  59, 0, 0
  {
   COORD (1460,460)
  }
  BUS  60, 0, 0
  {
   NET 23
   VTX 58, 59
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  61, 0, 1
  {
   TEXT "$#NAME"
   RECT (1150,460,1150,460)
   ALIGN 9
   PARENT 60
  }
  VTX  62, 0, 0
  {
   COORD (1381,260)
  }
  VTX  63, 0, 0
  {
   COORD (1480,260)
  }
  BUS  64, 0, 0
  {
   NET 28
   VTX 62, 63
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  65, 0, 1
  {
   TEXT "$#NAME"
   RECT (1430,260,1430,260)
   ALIGN 9
   PARENT 64
  }
  VTX  66, 0, 0
  {
   COORD (1520,260)
  }
  VTX  67, 0, 0
  {
   COORD (1480,260)
  }
  BUS  68, 0, 0
  {
   NET 28
   VTX 66, 67
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  69, 0, 1
  {
   TEXT "$#NAME"
   RECT (1500,260,1500,260)
   ALIGN 9
   PARENT 68
  }
  VTX  70, 0, 0
  {
   COORD (1520,260)
  }
  VTX  71, 0, 0
  {
   COORD (1480,260)
  }
  BUS  72, 0, 0
  {
   NET 28
   VTX 70, 71
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  73, 0, 1
  {
   TEXT "$#NAME"
   RECT (1500,260,1500,260)
   ALIGN 9
   PARENT 72
  }
  VTX  74, 0, 0
  {
   COORD (840,400)
  }
  VTX  75, 0, 0
  {
   COORD (1480,400)
  }
  WIRE  76, 0, 0
  {
   NET 29
   VTX 74, 75
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  77, 0, 1
  {
   TEXT "$#NAME"
   RECT (1160,400,1160,400)
   ALIGN 9
   PARENT 76
  }
  VTX  78, 0, 0
  {
   COORD (1520,340)
  }
  VTX  79, 0, 0
  {
   COORD (1480,340)
  }
  WIRE  80, 0, 0
  {
   NET 29
   VTX 78, 79
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  81, 0, 1
  {
   TEXT "$#NAME"
   RECT (1500,340,1500,340)
   ALIGN 9
   PARENT 80
  }
  VTX  82, 0, 0
  {
   COORD (1520,340)
  }
  VTX  83, 0, 0
  {
   COORD (1480,340)
  }
  WIRE  84, 0, 0
  {
   NET 29
   VTX 82, 83
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  85, 0, 1
  {
   TEXT "$#NAME"
   RECT (1500,340,1500,340)
   ALIGN 9
   PARENT 84
  }
  VTX  86, 0, 0
  {
   COORD (1520,420)
  }
  VTX  87, 0, 0
  {
   COORD (1480,420)
  }
  WIRE  88, 0, 0
  {
   NET 26
   VTX 86, 87
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  89, 0, 1
  {
   TEXT "$#NAME"
   RECT (1500,420,1500,420)
   ALIGN 9
   PARENT 88
  }
  VTX  90, 0, 0
  {
   COORD (840,520)
  }
  VTX  91, 0, 0
  {
   COORD (1480,520)
  }
  WIRE  92, 0, 0
  {
   NET 26
   VTX 90, 91
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  93, 0, 1
  {
   TEXT "$#NAME"
   RECT (1160,520,1160,520)
   ALIGN 9
   PARENT 92
  }
  VTX  94, 0, 0
  {
   COORD (1520,460)
  }
  VTX  95, 0, 0
  {
   COORD (1500,460)
  }
  WIRE  96, 0, 0
  {
   NET 27
   VTX 94, 95
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  97, 0, 1
  {
   TEXT "$#NAME"
   RECT (1510,460,1510,460)
   ALIGN 9
   PARENT 96
  }
  VTX  98, 0, 0
  {
   COORD (840,580)
  }
  VTX  99, 0, 0
  {
   COORD (1500,580)
  }
  WIRE  100, 0, 0
  {
   NET 27
   VTX 98, 99
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  101, 0, 1
  {
   TEXT "$#NAME"
   RECT (1170,580,1170,580)
   ALIGN 9
   PARENT 100
  }
  VTX  102, 0, 0
  {
   COORD (840,260)
  }
  VTX  103, 0, 0
  {
   COORD (980,260)
  }
  BUS  104, 0, 0
  {
   NET 20
   VTX 102, 103
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  105, 0, 1
  {
   TEXT "$#NAME"
   RECT (910,260,910,260)
   ALIGN 9
   PARENT 104
  }
  VTX  106, 0, 0
  {
   COORD (2000,220)
  }
  VTX  107, 0, 0
  {
   COORD (1460,220)
  }
  WIRE  108, 0, 0
  {
   NET 21
   VTX 106, 107
  }
  WIRE  109, 0, 0
  {
   NET 21
   VTX 106, 35
  }
  WIRE  110, 0, 0
  {
   NET 21
   VTX 107, 51
  }
  BUS  111, 0, 0
  {
   NET 23
   VTX 55, 59
  }
  WIRE  112, 0, 0
  {
   NET 25
   VTX 39, 43
  }
  WIRE  113, 0, 0
  {
   NET 26
   VTX 87, 91
  }
  WIRE  114, 0, 0
  {
   NET 27
   VTX 95, 99
  }
  BUS  115, 0, 0
  {
   NET 28
   VTX 63, 67
  }
  BUS  116, 0, 0
  {
   NET 28
   VTX 67, 71
  }
  WIRE  117, 0, 0
  {
   NET 29
   VTX 79, 83
  }
  WIRE  118, 0, 0
  {
   NET 29
   VTX 83, 75
  }
 }
 
}

