[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=LSM1

[Library]
LSM1=.\LSM1.LIB

[$LibMap$]
LSM1=.
Active_lib=

[Settings]
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
REFRESH_FLOW=1
FAMILY=

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=lsm_tb|tb_architecture|0
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=D:\projects\hard\vhdl\TDCS\LSM1\
Extension3=mak
Name4=Memory
Directory4=D:\projects\hard\vhdl\TDCS\LSM1\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=D:\projects\hard\vhdl\TDCS\LSM1\
Extension5=dll
Name6=PDF
Directory6=D:\projects\hard\vhdl\TDCS\LSM1\
Extension6=pdf
Name7=HTML
Directory7=D:\projects\hard\vhdl\TDCS\LSM1\
Extension7=

[Files]
/BEH.vhd=-1
/CNetlist_Lib.vhd=-1
/CNetwork_LIB.vhd=-1
/STR.vhd=-1
/TB.vhd=-1

[Files.Data]
.\src\BEH.vhd=VHDL Source Code
.\src\CNetlist_Lib.vhd=VHDL Source Code
.\src\CNetwork_LIB.vhd=VHDL Source Code
.\src\STR.vhd=VHDL Source Code
.\src\TB.vhd=VHDL Source Code

