$WAVE4
$RESOLUTION 1000
$ENDTIME 5100000
I 1 "c#3#bitc2 01"
$IN 1 1 CLK
$IN 2 1 R
$IN 3 1 WR
I 2 "a#22#BIT_VECTOR(2 downto 0)1 ricd2 0 c#3#bitc2 01"
$BUS IN 4 2 3 F
$SC 5-7
I 3 "a#22#BIT_VECTOR(7 downto 0)1 ricd7 0 c#3#bitc2 01"
$BUS IN 8 3 8 D
$SC +2-+7
I 4 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 c#3#bitc2 01"
$BUS OUT +1 4 16 A
$SC +1-34
P 0 1-8 +2-34 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 7 Stimulator "KEY:KEY:Override:48/0,1:0:1:"
P 0 6 Stimulator "KEY:KEY:Override:49/0,1:1:1:"
P 0 5 Stimulator "KEY:KEY:Override:50/0,1:2:1:"
P 0 4 Stimulator "KEY:KEY:Override:70/0,1:F:1:"
P 0 2 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 3 Stimulator "KEY:KEY:Override:87/0,1:W:1:"
P 0 8 Stimulator "RND:FRM:Override:\\RANDOM\\1\\4000\\0\\511\\100.000000ns:Uniform Distribution:1:"
$WAVES 1
=0 T 0
R 1 102 =1 T 50k
$VALUES
R 2 51 0 1
V 1
0
$END
$WAVES 2
*0
=2 D 100k 1
=3 D 1000k 1
=4 D 300k 1
=5 D 500k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 3
*0
*3
=6 D 1500k 1
=7 D 400k 1
*4
*6
*2
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 5
*0
R 1 2 =8 D 700k 1
=9 D 200k 1
=10 D 1100k 1
*9
=11 D 600k 1
*3
$VALUES
R 2 4 0 1
$END
$WAVES 6
*0
R 1 2 *8
*9
*11
*4
R 1 2 *9
*4
=12 D 0 1
*4
*7
*11
*9
*2
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES 7
*0
=13 D 2200k 1
*4
*8
*4
*12
*5
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +3
*0
=14 T 100k
=15 T 500k
=16 T 200k
R 1 2 *14
*16
=17 T 400k
R 1 3 *14
R 1 3 *16
R 1 2 *14
*16
R 1 4 *14
R 1 2 *16
*15
R 2 3 *14 *16
$VALUES
R 2 15 0 1
$END
$WAVES +1
*0
*14
*16
*15
R 1 4 *16
*14
*17
*14
=18 T 300k
*17
R 1 2 *16
*14
R 1 2 *17
*16
*14
*18
R 1 2 *14
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *14
R 1 2 *16
*17
*18
R 1 3 *14
*16
*18
R 2 2 *16 *14
*16
=19 T 700k
*14
*16
*18
R 1 2 *14
*16
*15
$VALUES
R 2 12 1 0
V 1
1
$END
$WAVES +1
*0
*18
*14
R 1 2 *18
R 1 2 *14
*17
R 1 2 *14
*16
*17
*16
R 1 5 *14
*15
*14
*19
R 1 2 *14
*16
R 1 3 *14
$VALUES
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
R 3 2 *14 *16 *14
*17
R 1 3 *14
=20 T 600k
R 2 2 *16 *14
*14
*19
*16
R 1 2 *14
*20
*16
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*14
*17
R 1 3 *14
*20
*16
*18
R 1 2 *14
*18
*14
*18
*16
*18
*17
*14
*20
R 2 2 *14 *16
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*16
R 1 3 *14
*15
*14
*18
*14
*16
*14
*17
R 1 5 *16
R 1 2 *14
*16
*14
*17
R 1 3 *14
*15
R 1 2 *14
$VALUES
R 2 14 0 1
$END
$WAVES +1
*0
*16
*20
*14
R 1 2 *16
*14
*17
*16
*14
R 1 2 *16
R 1 3 *14
*16
*17
*16
*14
*18
*16
R 1 2 *14
R 1 2 *18
*14
$VALUES
R 2 13 0 1
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=21 D 100k 4
=22 D 1050k 3
=23 D 250k 4
=24 D 550k 3
R 1 2 =25 D 300k 3
=26 D 900k 3
=27 D 1300k 3
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*21
=28 D 1150k 3
=29 D 150k 4
*24
=30 D 200k 3
=31 D 500k 3
=32 D 400k 3
=33 D 100k 3
*30
*33
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*21
*22
*33
=34 D 700k 3
*30
=35 D 800k 3
R 1 2 *30
=36 D 1400k 3
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*21
*22
*30
*35
*33
*25
*33
*34
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*28
*33
*34
*33
*31
*33
*25
R 1 5 *33
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
=37 D 1250k 3
*33
*35
*33
*25
*33
*34
*36
*30
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
=38 D 1150k 2
=39 D 250k 3
=40 D 650k 2
=41 D 100k 2
=42 D 800k 2
*41
=43 D 500k 2
=44 D 400k 2
*41
R 1 2 =45 D 200k 2
R 1 6 *41
$VALUES
R 2 9 0 1
$END
$WAVES +1
*0
=46 D 2650k 2
=47 D 300k 2
*41
*43
*45
*47
R 1 4 *41
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
=48 D 1350k 2
=49 D 50k 3
=50 D 550k 2
R 1 3 *41
*47
*41
*44
*43
R 1 4 *41
*42
$VALUES
R 2 8 0 1
$END
$ENDWAVE
