  0   0000    Это тестовая программа для проверки системы прерываний 
  0   0000     микропроцессора RISC_CPU, считает к-во импульсов на 3-х входах прерывания
  0   8104    RETI;           -- Начало области подпрограмм прерывания 
  1   e331    ADDI 3,3,#1;   --плюс 1 к регистру 3
  8   8104     RETI  ;
  9   e441     ADDI 4,4,#1; --плюс 1 к регистру 4
16   8104     RETI  ;
17   e551     ADDI 5,5,#1;  --плюс 1 к регистру 5
32   7001    XOR 0,0;           --Превая команда :    ноль в регистр 0
33   610c    ADDI 1,0,#-4;    --адрес INTENA в регистре 1
34   620f     ADDI 2,0 #-1;   --FFFF в регистре 2
35   7331    XOR 3,3 ;           --обнуление регистра 3  
36   7441    XOR 4,4 ;          --обнуление регистра 3
37   7551    XOR 5,5 ;          --обнуление регистра 3    
38   3210    SD 2,1,#0;        --разрешение прерываний            
39   3301    SD 3,0,#0;        --сохранение регистра 3 , прерывание разрешено
40   b402    SD R4,R0,#1;     --сохранение регистра 4               
41   91fc      BRA JUMP,#-3;    --бесконечный цикл с переходом на адрес 39
42   3503   SD R5,R0,#2 ;      --сохранение регистра 5 , прерывание разрешено
