SCHM0103

HEADER
{
 FREEID 262
 VARIABLES
 {
  #ARCHITECTURE="RISC_SYNT"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="RISC_ST_CORE"
  #LANGUAGE="VHDL"
  AUTHOR="valer"
  COMPANY="valer"
  CREATIONDATE="30.11.2017"
  SOURCE=".\\src\\risc_st_core.vhd"
 }
 SYMBOL "CPU" "INT_CNTRL" "INT_CNTRL"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.RISC_lib.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1512026455"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,360)
    FREEID 22
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,360)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,26,25,58)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (275,26,275,58)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,66,25,98)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (275,66,275,98)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,106,25,138)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,146,25,178)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,186,25,218)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,226,25,258)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,266,25,298)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,306,25,338)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADDRD"
      #NUMBER="0"
      #VHDL_TYPE="WORD"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INTAFD"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (300,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INTVEC(N_INTVEC:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DATAI"
      #NUMBER="0"
      #VHDL_TYPE="WORD"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INTCALL"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INTREQ(N_INTSRC:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INTRET"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WE"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "CPU" "RRAM" "RRAM"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.RISC_lib.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1512026455"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,180,320)
    FREEID 28
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,160,320)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,26,25,58)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,26,155,58)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,66,25,98)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,66,155,98)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,106,25,138)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,106,155,138)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,146,25,178)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,146,155,178)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,186,25,218)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,186,155,218)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,226,25,258)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,226,155,258)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,266,25,298)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (180,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADDRD"
      #NUMBER="0"
      #VHDL_TYPE="WORD"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DALU"
      #NUMBER="0"
      #VHDL_TYPE="WORD"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (180,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DATAO"
      #NUMBER="0"
      #VHDL_TYPE="WORD"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DATAI"
      #NUMBER="0"
      #VHDL_TYPE="WORD"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (180,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD"
      #NUMBER="0"
      #VHDL_TYPE="WORD"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ENA"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (180,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RE"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INSTR"
      #NUMBER="0"
      #VHDL_TYPE="WORD"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (180,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RS"
      #NUMBER="0"
      #VHDL_TYPE="WORD"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (180,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WE"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RSTD"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "CPU" "PC" "PC"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.RISC_lib.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1512026455"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,260,360)
    FREEID 28
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,240,360)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,26,25,58)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,26,235,58)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,66,25,98)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,66,235,98)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,106,25,138)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,106,235,138)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,146,25,178)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,146,235,178)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,186,25,218)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,186,235,218)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,226,25,258)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,266,25,298)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,306,25,338)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (260,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADDRI"
      #NUMBER="0"
      #VHDL_TYPE="WORD"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CNVZ"
      #NUMBER="0"
      #VHDL_TYPE="NIBBLE"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (260,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CY"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ENA"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (260,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INTCALL"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INSTR"
      #NUMBER="0"
      #VHDL_TYPE="WORD"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (260,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INTRET"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INTAFD"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (260,200)
     VARIABLES
     {
      #DIRECTION="BUFFER"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RSTD"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INTVEC(N_INTVEC:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RS"
      #NUMBER="0"
      #VHDL_TYPE="WORD"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "CPU" "ALU" "ALU"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.RISC_lib.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1512026455"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,360)
    FREEID 22
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,360)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,26,25,58)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (135,26,135,58)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,66,25,98)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (135,66,135,98)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,106,25,138)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,146,25,178)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,186,25,218)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,226,25,258)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,266,25,298)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,306,25,338)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CNVZ"
      #NUMBER="0"
      #VHDL_TYPE="NIBBLE"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CY"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (160,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DALU"
      #NUMBER="0"
      #VHDL_TYPE="WORD"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ENA"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INSTR"
      #NUMBER="0"
      #VHDL_TYPE="WORD"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD"
      #NUMBER="0"
      #VHDL_TYPE="WORD"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RS"
      #NUMBER="0"
      #VHDL_TYPE="WORD"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RSTD"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3541,2211)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library cpu;\n"+
"        use cpu.risc_lib.all;\n"+
"library ieee;\n"+
"        use ieee.std_logic_1164.all;"
   RECT (220,260,620,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (235,220,235,220)
   ALIGN 4
   PARENT 3
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK"
    #SYMBOL="Global"
    #VHDL_TYPE="std_logic"
   }
   COORD (220,220)
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (330,220,330,220)
   ALIGN 4
   PARENT 5
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="INSTR"
    #SYMBOL="Global"
    #VHDL_TYPE="WORD"
   }
   COORD (315,220)
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (456,220,456,220)
   ALIGN 4
   PARENT 7
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="rs"
    #SYMBOL="Global"
    #VHDL_TYPE="WORD"
   }
   COORD (441,220)
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (520,220,520,220)
   ALIGN 4
   PARENT 9
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="RST"
    #SYMBOL="Global"
    #VHDL_TYPE="std_logic"
   }
   COORD (505,220)
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (618,220,618,220)
   ALIGN 4
   PARENT 11
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="rstd"
    #SYMBOL="Global"
    #VHDL_TYPE="std_logic"
   }
   COORD (603,220)
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="INT_CNTRL"
    #LIBRARY="CPU"
    #REFERENCE="U_INT"
    #SYMBOL="INT_CNTRL"
   }
   COORD (2040,460)
   VERTEXES ( (4,123), (8,127), (2,138), (12,150), (20,154), (10,162), (16,170), (14,174) )
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="RRAM"
    #LIBRARY="CPU"
    #REFERENCE="U_RAM"
    #SYMBOL="RRAM"
   }
   COORD (1660,460)
   VERTEXES ( (4,134), (16,142), (12,146), (24,158), (8,166), (14,182), (6,190), (10,198) )
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ADDRD"
    #SYMBOL="Output"
    #VHDL_TYPE="WORD"
   }
   COORD (2960,240)
   VERTEXES ( (2,94) )
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="PC"
    #LIBRARY="CPU"
    #REFERENCE="U_PC"
    #SYMBOL="PC"
   }
   COORD (2480,300)
   VERTEXES ( (16,74), (12,78), (4,87), (8,114), (10,118), (18,122), (22,126), (6,130) )
  }
  INSTANCE  16, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ADDRI"
    #SYMBOL="Output"
    #VHDL_TYPE="WORD"
   }
   COORD (2960,340)
   VERTEXES ( (2,86) )
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ALU"
    #LIBRARY="CPU"
    #REFERENCE="U_ALU"
    #SYMBOL="ALU"
   }
   COORD (2960,900)
   VERTEXES ( (8,66), (4,70), (14,102), (10,106), (6,110) )
  }
  INSTANCE  18, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (1020,1280)
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="DATAI"
    #SYMBOL="Input"
    #VHDL_TYPE="WORD"
   }
   COORD (1020,760)
   VERTEXES ( (2,194) )
  }
  INSTANCE  20, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="DATAO"
    #SYMBOL="Output"
    #VHDL_TYPE="WORD"
   }
   COORD (2960,1340)
   VERTEXES ( (2,98) )
  }
  SIGNALASSIGN  21, 0, 0
  {
   LABEL "block_74"
   TEXT "ENAi <= To_X01(ENA);"
   RECT (1160,600,1521,700)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  186, 202 )
  }
  INSTANCE  22, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ENA"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (1020,620)
   VERTEXES ( (2,203) )
  }
  INSTANCE  23, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="INSTR"
    #SYMBOL="Input"
    #VHDL_TYPE="WORD"
   }
   COORD (1020,1400)
  }
  INSTANCE  24, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="INTREQ(N_INTSRC:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (1020,840)
   VERTEXES ( (2,178) )
  }
  INSTANCE  25, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RE"
    #SYMBOL="Output"
    #VHDL_TYPE="std_logic"
   }
   COORD (2960,1460)
   VERTEXES ( (2,90) )
  }
  INSTANCE  26, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RST"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (1020,1520)
  }
  INSTANCE  27, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="WE"
    #SYMBOL="Output"
    #VHDL_TYPE="std_logic"
   }
   COORD (2960,1580)
   VERTEXES ( (2,82) )
  }
  TEXT  28, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2040,460,2040,460)
   ALIGN 8
   PARENT 12
  }
  TEXT  29, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2040,820,2040,820)
   PARENT 12
  }
  TEXT  30, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1660,460,1660,460)
   ALIGN 8
   PARENT 13
  }
  TEXT  31, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1660,780,1660,780)
   PARENT 13
  }
  TEXT  32, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3012,240,3012,240)
   ALIGN 4
   PARENT 14
  }
  TEXT  33, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2480,300,2480,300)
   ALIGN 8
   PARENT 15
  }
  TEXT  34, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2480,660,2480,660)
   PARENT 15
  }
  TEXT  35, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3012,340,3012,340)
   ALIGN 4
   PARENT 16
  }
  TEXT  36, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2960,900,2960,900)
   ALIGN 8
   PARENT 17
  }
  TEXT  37, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2960,1260,2960,1260)
   PARENT 17
  }
  TEXT  38, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (968,1280,968,1280)
   ALIGN 6
   PARENT 18
  }
  TEXT  39, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (968,760,968,760)
   ALIGN 6
   PARENT 19
  }
  TEXT  40, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3012,1340,3012,1340)
   ALIGN 4
   PARENT 20
  }
  TEXT  41, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (968,620,968,620)
   ALIGN 6
   PARENT 22
  }
  TEXT  42, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (968,1400,968,1400)
   ALIGN 6
   PARENT 23
  }
  TEXT  43, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (968,840,968,840)
   ALIGN 6
   PARENT 24
  }
  TEXT  44, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3012,1460,3012,1460)
   ALIGN 4
   PARENT 25
  }
  TEXT  45, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (968,1520,968,1520)
   ALIGN 6
   PARENT 26
  }
  TEXT  46, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3012,1580,3012,1580)
   ALIGN 4
   PARENT 27
  }
  NET WIRE  47, 0, 0
  {
   VARIABLES
   {
    #NAME="rs"
    #VHDL_TYPE="WORD"
   }
  }
  NET WIRE  48, 0, 0
  {
   VARIABLES
   {
    #NAME="rstd"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  49, 0, 0
  {
   VARIABLES
   {
    #NAME="RE"
    #VHDL_TYPE="std_logic"
   }
  }
  NET BUS  50, 0, 0
  {
   VARIABLES
   {
    #NAME="rd"
    #VHDL_TYPE="WORD"
   }
  }
  NET BUS  51, 0, 0
  {
   VARIABLES
   {
    #NAME="intvec(N_INTVEC:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  52, 0, 0
  {
   VARIABLES
   {
    #NAME="intret"
    #VHDL_TYPE="std_logic"
   }
  }
  NET BUS  53, 0, 0
  {
   VARIABLES
   {
    #NAME="INTREQ(N_INTSRC:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  54, 0, 0
  {
   VARIABLES
   {
    #NAME="intcall"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  55, 0, 0
  {
   VARIABLES
   {
    #NAME="intafd"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  56, 0, 0
  {
   VARIABLES
   {
    #NAME="ENA"
    #VHDL_TYPE="std_logic"
   }
  }
  NET BUS  57, 0, 0
  {
   VARIABLES
   {
    #NAME="DATAI"
    #VHDL_TYPE="WORD"
   }
  }
  NET BUS  58, 0, 0
  {
   VARIABLES
   {
    #NAME="dalu"
    #VHDL_TYPE="WORD"
   }
  }
  NET WIRE  59, 0, 0
  {
   VARIABLES
   {
    #NAME="cy"
    #VHDL_TYPE="std_logic"
   }
  }
  NET BUS  60, 0, 0
  {
   VARIABLES
   {
    #NAME="cnvz"
    #VHDL_TYPE="NIBBLE"
   }
  }
  NET BUS  61, 0, 0
  {
   VARIABLES
   {
    #NAME="ADDRI"
    #VHDL_TYPE="WORD"
   }
  }
  NET BUS  62, 0, 0
  {
   VARIABLES
   {
    #NAME="dataoi"
    #VHDL_TYPE="WORD"
   }
  }
  NET WIRE  63, 0, 0
  {
   VARIABLES
   {
    #NAME="wei"
    #VHDL_TYPE="std_logic"
   }
  }
  NET BUS  64, 0, 0
  {
   VARIABLES
   {
    #NAME="addrdi"
    #VHDL_TYPE="WORD"
   }
  }
  NET WIRE  65, 0, 0
  {
   VARIABLES
   {
    #NAME="ENAi"
    #VHDL_TYPE="std_logic"
   }
  }
  VTX  66, 0, 0
  {
   COORD (3120,980)
  }
  VTX  67, 0, 0
  {
   COORD (3200,980)
  }
  BUS  68, 0, 0
  {
   NET 58
   VTX 66, 67
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  69, 0, 1
  {
   TEXT "$#NAME"
   RECT (3160,980,3160,980)
   ALIGN 9
   PARENT 68
  }
  VTX  70, 0, 0
  {
   COORD (3120,940)
  }
  VTX  71, 0, 0
  {
   COORD (3220,940)
  }
  BUS  72, 0, 0
  {
   NET 60
   VTX 70, 71
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  73, 0, 1
  {
   TEXT "$#NAME"
   RECT (3170,940,3170,940)
   ALIGN 9
   PARENT 72
  }
  VTX  74, 0, 0
  {
   COORD (2740,460)
  }
  VTX  75, 0, 0
  {
   COORD (2820,460)
  }
  WIRE  76, 0, 0
  {
   NET 52
   VTX 74, 75
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  77, 0, 1
  {
   TEXT "$#NAME"
   RECT (2780,460,2780,460)
   ALIGN 9
   PARENT 76
  }
  VTX  78, 0, 0
  {
   COORD (2740,420)
  }
  VTX  79, 0, 0
  {
   COORD (2840,420)
  }
  WIRE  80, 0, 0
  {
   NET 54
   VTX 78, 79
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  81, 0, 1
  {
   TEXT "$#NAME"
   RECT (2790,420,2790,420)
   ALIGN 9
   PARENT 80
  }
  VTX  82, 0, 0
  {
   COORD (2960,1580)
  }
  VTX  83, 0, 0
  {
   COORD (2840,1580)
  }
  WIRE  84, 0, 0
  {
   NET 63
   VTX 82, 83
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  85, 0, 1
  {
   TEXT "$#NAME"
   RECT (2900,1580,2900,1580)
   ALIGN 9
   PARENT 84
  }
  VTX  86, 0, 0
  {
   COORD (2960,340)
  }
  VTX  87, 0, 0
  {
   COORD (2740,340)
  }
  BUS  88, 0, 0
  {
   NET 61
   VTX 86, 87
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  89, 0, 1
  {
   TEXT "$#NAME"
   RECT (2850,340,2850,340)
   ALIGN 9
   PARENT 88
  }
  VTX  90, 0, 0
  {
   COORD (2960,1460)
  }
  VTX  91, 0, 0
  {
   COORD (2860,1460)
  }
  WIRE  92, 0, 0
  {
   NET 49
   VTX 90, 91
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  93, 0, 1
  {
   TEXT "$#NAME"
   RECT (2910,1460,2910,1460)
   ALIGN 9
   PARENT 92
  }
  VTX  94, 0, 0
  {
   COORD (2960,240)
  }
  VTX  95, 0, 0
  {
   COORD (2880,240)
  }
  BUS  96, 0, 0
  {
   NET 64
   VTX 94, 95
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  97, 0, 1
  {
   TEXT "$#NAME"
   RECT (2920,240,2920,240)
   ALIGN 9
   PARENT 96
  }
  VTX  98, 0, 0
  {
   COORD (2960,1340)
  }
  VTX  99, 0, 0
  {
   COORD (2880,1340)
  }
  BUS  100, 0, 0
  {
   NET 62
   VTX 98, 99
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  101, 0, 1
  {
   TEXT "$#NAME"
   RECT (2920,1340,2920,1340)
   ALIGN 9
   PARENT 100
  }
  VTX  102, 0, 0
  {
   COORD (2960,1100)
  }
  VTX  103, 0, 0
  {
   COORD (2900,1100)
  }
  BUS  104, 0, 0
  {
   NET 50
   VTX 102, 103
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  105, 0, 1
  {
   TEXT "$#NAME"
   RECT (2930,1100,2930,1100)
   ALIGN 9
   PARENT 104
  }
  VTX  106, 0, 0
  {
   COORD (2960,1020)
  }
  VTX  107, 0, 0
  {
   COORD (2920,1020)
  }
  WIRE  108, 0, 0
  {
   NET 65
   VTX 106, 107
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  109, 0, 1
  {
   TEXT "$#NAME"
   RECT (2940,1020,2940,1020)
   ALIGN 9
   PARENT 108
  }
  VTX  110, 0, 0
  {
   COORD (2960,980)
  }
  VTX  111, 0, 0
  {
   COORD (2940,980)
  }
  WIRE  112, 0, 0
  {
   NET 59
   VTX 110, 111
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  113, 0, 1
  {
   TEXT "$#NAME"
   RECT (2950,980,2950,980)
   ALIGN 9
   PARENT 112
  }
  VTX  114, 0, 0
  {
   COORD (2740,380)
  }
  VTX  115, 0, 0
  {
   COORD (2940,380)
  }
  WIRE  116, 0, 0
  {
   NET 59
   VTX 114, 115
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  117, 0, 1
  {
   TEXT "$#NAME"
   RECT (2840,380,2840,380)
   ALIGN 9
   PARENT 116
  }
  VTX  118, 0, 0
  {
   COORD (2480,420)
  }
  VTX  119, 0, 0
  {
   COORD (2420,420)
  }
  WIRE  120, 0, 0
  {
   NET 65
   VTX 118, 119
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  121, 0, 1
  {
   TEXT "$#NAME"
   RECT (2450,420,2450,420)
   ALIGN 9
   PARENT 120
  }
  VTX  122, 0, 0
  {
   COORD (2480,500)
  }
  VTX  123, 0, 0
  {
   COORD (2340,500)
  }
  WIRE  124, 0, 0
  {
   NET 55
   VTX 122, 123
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  125, 0, 1
  {
   TEXT "$#NAME"
   RECT (2410,500,2410,500)
   ALIGN 9
   PARENT 124
  }
  VTX  126, 0, 0
  {
   COORD (2480,540)
  }
  VTX  127, 0, 0
  {
   COORD (2340,540)
  }
  BUS  128, 0, 0
  {
   NET 51
   VTX 126, 127
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  129, 0, 1
  {
   TEXT "$#NAME"
   RECT (2410,540,2410,540)
   ALIGN 9
   PARENT 128
  }
  VTX  130, 0, 0
  {
   COORD (2480,380)
  }
  VTX  131, 0, 0
  {
   COORD (2460,380)
  }
  BUS  132, 0, 0
  {
   NET 60
   VTX 130, 131
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  133, 0, 1
  {
   TEXT "$#NAME"
   RECT (2470,380,2470,380)
   ALIGN 9
   PARENT 132
  }
  VTX  134, 0, 0
  {
   COORD (1840,500)
  }
  VTX  135, 0, 0
  {
   COORD (1920,500)
  }
  BUS  136, 0, 0
  {
   NET 64
   VTX 134, 135
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  137, 0, 1
  {
   TEXT "$#NAME"
   RECT (1880,500,1880,500)
   ALIGN 9
   PARENT 136
  }
  VTX  138, 0, 0
  {
   COORD (2040,500)
  }
  VTX  139, 0, 0
  {
   COORD (1920,500)
  }
  BUS  140, 0, 0
  {
   NET 64
   VTX 138, 139
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  141, 0, 1
  {
   TEXT "$#NAME"
   RECT (1980,500,1980,500)
   ALIGN 9
   PARENT 140
  }
  VTX  142, 0, 0
  {
   COORD (1840,620)
  }
  VTX  143, 0, 0
  {
   COORD (1920,620)
  }
  WIRE  144, 0, 0
  {
   NET 49
   VTX 142, 143
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  145, 0, 1
  {
   TEXT "$#NAME"
   RECT (1880,620,1880,620)
   ALIGN 9
   PARENT 144
  }
  VTX  146, 0, 0
  {
   COORD (1840,580)
  }
  VTX  147, 0, 0
  {
   COORD (1940,580)
  }
  BUS  148, 0, 0
  {
   NET 50
   VTX 146, 147
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  149, 0, 1
  {
   TEXT "$#NAME"
   RECT (1890,580,1890,580)
   ALIGN 9
   PARENT 148
  }
  VTX  150, 0, 0
  {
   COORD (2040,620)
  }
  VTX  151, 0, 0
  {
   COORD (1960,620)
  }
  WIRE  152, 0, 0
  {
   NET 54
   VTX 150, 151
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  153, 0, 1
  {
   TEXT "$#NAME"
   RECT (2000,620,2000,620)
   ALIGN 9
   PARENT 152
  }
  VTX  154, 0, 0
  {
   COORD (2040,780)
  }
  VTX  155, 0, 0
  {
   COORD (1960,780)
  }
  WIRE  156, 0, 0
  {
   NET 63
   VTX 154, 155
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  157, 0, 1
  {
   TEXT "$#NAME"
   RECT (2000,780,2000,780)
   ALIGN 9
   PARENT 156
  }
  VTX  158, 0, 0
  {
   COORD (1840,700)
  }
  VTX  159, 0, 0
  {
   COORD (1960,700)
  }
  WIRE  160, 0, 0
  {
   NET 63
   VTX 158, 159
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  161, 0, 1
  {
   TEXT "$#NAME"
   RECT (1900,700,1900,700)
   ALIGN 9
   PARENT 160
  }
  VTX  162, 0, 0
  {
   COORD (2040,580)
  }
  VTX  163, 0, 0
  {
   COORD (1980,580)
  }
  BUS  164, 0, 0
  {
   NET 62
   VTX 162, 163
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  165, 0, 1
  {
   TEXT "$#NAME"
   RECT (2010,580,2010,580)
   ALIGN 9
   PARENT 164
  }
  VTX  166, 0, 0
  {
   COORD (1840,540)
  }
  VTX  167, 0, 0
  {
   COORD (1980,540)
  }
  BUS  168, 0, 0
  {
   NET 62
   VTX 166, 167
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  169, 0, 1
  {
   TEXT "$#NAME"
   RECT (1910,540,1910,540)
   ALIGN 9
   PARENT 168
  }
  VTX  170, 0, 0
  {
   COORD (2040,700)
  }
  VTX  171, 0, 0
  {
   COORD (2000,700)
  }
  WIRE  172, 0, 0
  {
   NET 52
   VTX 170, 171
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  173, 0, 1
  {
   TEXT "$#NAME"
   RECT (2020,700,2020,700)
   ALIGN 9
   PARENT 172
  }
  VTX  174, 0, 0
  {
   COORD (2040,660)
  }
  VTX  175, 0, 0
  {
   COORD (2020,660)
  }
  BUS  176, 0, 0
  {
   NET 53
   VTX 174, 175
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  177, 0, 1
  {
   TEXT "$#NAME"
   RECT (2030,660,2030,660)
   ALIGN 9
   PARENT 176
  }
  VTX  178, 0, 0
  {
   COORD (1020,840)
  }
  VTX  179, 0, 0
  {
   COORD (2020,840)
  }
  BUS  180, 0, 0
  {
   NET 53
   VTX 178, 179
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  181, 0, 1
  {
   TEXT "$#NAME"
   RECT (1520,840,1520,840)
   ALIGN 9
   PARENT 180
  }
  VTX  182, 0, 0
  {
   COORD (1660,620)
  }
  VTX  183, 0, 0
  {
   COORD (1600,620)
  }
  WIRE  184, 0, 0
  {
   NET 65
   VTX 182, 183
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  185, 0, 1
  {
   TEXT "$#NAME"
   RECT (1630,620,1630,620)
   ALIGN 9
   PARENT 184
  }
  VTX  186, 0, 0
  {
   COORD (1521,620)
  }
  VTX  187, 0, 0
  {
   COORD (1600,620)
  }
  WIRE  188, 0, 0
  {
   NET 65
   VTX 186, 187
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  189, 0, 1
  {
   TEXT "$#NAME"
   RECT (1560,620,1560,620)
   ALIGN 9
   PARENT 188
  }
  VTX  190, 0, 0
  {
   COORD (1660,540)
  }
  VTX  191, 0, 0
  {
   COORD (1620,540)
  }
  BUS  192, 0, 0
  {
   NET 58
   VTX 190, 191
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  193, 0, 1
  {
   TEXT "$#NAME"
   RECT (1640,540,1640,540)
   ALIGN 9
   PARENT 192
  }
  VTX  194, 0, 0
  {
   COORD (1020,760)
  }
  VTX  195, 0, 0
  {
   COORD (1640,760)
  }
  BUS  196, 0, 0
  {
   NET 57
   VTX 194, 195
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  197, 0, 1
  {
   TEXT "$#NAME"
   RECT (1330,760,1330,760)
   ALIGN 9
   PARENT 196
  }
  VTX  198, 0, 0
  {
   COORD (1660,580)
  }
  VTX  199, 0, 0
  {
   COORD (1640,580)
  }
  BUS  200, 0, 0
  {
   NET 57
   VTX 198, 199
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  201, 0, 1
  {
   TEXT "$#NAME"
   RECT (1650,580,1650,580)
   ALIGN 9
   PARENT 200
  }
  VTX  202, 0, 0
  {
   COORD (1160,620)
  }
  VTX  203, 0, 0
  {
   COORD (1020,620)
  }
  WIRE  204, 0, 0
  {
   NET 56
   VTX 202, 203
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  205, 0, 1
  {
   TEXT "$#NAME"
   RECT (1090,620,1090,620)
   ALIGN 9
   PARENT 204
  }
  VTX  206, 0, 0
  {
   COORD (1920,1460)
  }
  VTX  207, 0, 0
  {
   COORD (1940,1100)
  }
  VTX  208, 0, 0
  {
   COORD (2820,280)
  }
  VTX  209, 0, 0
  {
   COORD (2000,280)
  }
  VTX  210, 0, 0
  {
   COORD (2840,260)
  }
  VTX  211, 0, 0
  {
   COORD (1960,260)
  }
  VTX  212, 0, 0
  {
   COORD (3200,220)
  }
  VTX  213, 0, 0
  {
   COORD (1620,220)
  }
  VTX  214, 0, 0
  {
   COORD (3220,200)
  }
  VTX  215, 0, 0
  {
   COORD (2460,200)
  }
  VTX  216, 0, 0
  {
   COORD (1980,1340)
  }
  VTX  217, 0, 0
  {
   COORD (1960,1580)
  }
  VTX  218, 0, 0
  {
   COORD (1920,240)
  }
  VTX  219, 0, 0
  {
   COORD (2420,1020)
  }
  VTX  220, 0, 0
  {
   COORD (1600,420)
  }
  WIRE  221, 0, 0
  {
   NET 49
   VTX 91, 206
  }
  BUS  222, 0, 0
  {
   NET 50
   VTX 103, 207
  }
  WIRE  223, 0, 0
  {
   NET 52
   VTX 208, 209
  }
  WIRE  224, 0, 0
  {
   NET 54
   VTX 210, 211
  }
  BUS  225, 0, 0
  {
   NET 58
   VTX 212, 213
  }
  BUS  226, 0, 0
  {
   NET 60
   VTX 214, 215
  }
  BUS  227, 0, 0
  {
   NET 62
   VTX 99, 216
  }
  WIRE  228, 0, 0
  {
   NET 63
   VTX 83, 217
  }
  BUS  229, 0, 0
  {
   NET 64
   VTX 95, 218
  }
  WIRE  230, 0, 0
  {
   NET 65
   VTX 107, 219
  }
  WIRE  231, 0, 0
  {
   NET 65
   VTX 119, 220
  }
  VTX  232, 0, 0
  {
   COORD (3239,220)
  }
  VTX  233, 0, 0
  {
   COORD (3339,220)
  }
  WIRE  234, 0, 0
  {
   NET 47
   VTX 232, 233
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  235, 0, 1
  {
   TEXT "$#NAME"
   RECT (3289,220,3289,220)
   ALIGN 9
   PARENT 234
  }
  VTX  236, 0, 0
  {
   COORD (3239,260)
  }
  VTX  237, 0, 0
  {
   COORD (3339,260)
  }
  WIRE  238, 0, 0
  {
   NET 48
   VTX 236, 237
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  239, 0, 1
  {
   TEXT "$#NAME"
   RECT (3289,260,3289,260)
   ALIGN 9
   PARENT 238
  }
  WIRE  240, 0, 0
  {
   NET 49
   VTX 143, 206
  }
  BUS  241, 0, 0
  {
   NET 50
   VTX 147, 207
  }
  WIRE  242, 0, 0
  {
   NET 52
   VTX 208, 75
  }
  WIRE  243, 0, 0
  {
   NET 52
   VTX 209, 171
  }
  BUS  244, 0, 0
  {
   NET 53
   VTX 175, 179
  }
  WIRE  245, 0, 0
  {
   NET 54
   VTX 210, 79
  }
  WIRE  246, 0, 0
  {
   NET 54
   VTX 211, 151
  }
  BUS  247, 0, 0
  {
   NET 57
   VTX 199, 195
  }
  BUS  248, 0, 0
  {
   NET 58
   VTX 212, 67
  }
  BUS  249, 0, 0
  {
   NET 58
   VTX 213, 191
  }
  WIRE  250, 0, 0
  {
   NET 59
   VTX 115, 111
  }
  BUS  251, 0, 0
  {
   NET 60
   VTX 214, 71
  }
  BUS  252, 0, 0
  {
   NET 60
   VTX 215, 131
  }
  BUS  253, 0, 0
  {
   NET 62
   VTX 167, 163
  }
  BUS  254, 0, 0
  {
   NET 62
   VTX 163, 216
  }
  WIRE  255, 0, 0
  {
   NET 63
   VTX 159, 155
  }
  WIRE  256, 0, 0
  {
   NET 63
   VTX 155, 217
  }
  BUS  257, 0, 0
  {
   NET 64
   VTX 218, 135
  }
  BUS  258, 0, 0
  {
   NET 64
   VTX 135, 139
  }
  WIRE  259, 0, 0
  {
   NET 65
   VTX 119, 219
  }
  WIRE  260, 0, 0
  {
   NET 65
   VTX 220, 183
  }
  WIRE  261, 0, 0
  {
   NET 65
   VTX 183, 187
  }
 }
 
}

