[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src\RISC_CPU.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src\prg.txt|]
TemplateId=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src\data.txt|]
TemplateId=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src\RRAM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src\DRAM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src\PRAM_SYNT.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src\PRAM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src\RISC_ST_CORE.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src\risc_cpu_tb.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\LSM\src\STR.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\LSMDayko\src\LSM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FM\src\FM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MPU\src\FSM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MPU\src\OB.vhd|]
TemplateId=0
[OPENDOC|Aldec.BDE.7|.\MPU\src\OB.bde|]
TemplateId=0
AddInfo=MPU
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MPU\src\MPU.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\AU\src\AU.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\AU\src\FM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\AU\src\LSM.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\AU\src\MPU.vhd|]
TemplateId=0
[OPENDOC|Aldec.BDE.7|.\AU\src\MPU.bde|]
TemplateId=0
AddInfo=AU
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\AU\src\tb.vhd|]
TemplateId=0
