[Version]
Version=7.3
[Designs]
ram=.\RAM\RAM.adf
ictr=.\ICTR\ICTR.adf
lsm=.\LSM\LSM.adf
fm=.\FM\FM.adf
mpu=.\MPU\MPU.adf
au=.\AU\AU.adf
lab3_ram=.\Lab3_RAM\Lab3_RAM.adf
lab4_fm=.\Lab4_FM\Lab4_FM.adf
cpu=.\CPU\CPU.adf
lsmburach=.\LSMBurach\LSMBurach.adf
ictrburach=.\ICTRBurach\ICTRBurach.adf
lsmchizh=.\LSMChizh\LSMChizh.adf
ictrchizh=.\ICTRChizh\ICTRChizh.adf
ramchizh=.\RAMChizh\RAMChizh.adf
fmchizh=.\FMChizh\FMChizh.adf
lsm1=.\LSM1\LSM1.adf
lsmalyona=.\LSMAlyona\LSMAlyona.adf
ictralyona=.\ICTRAlyona\ICTRAlyona.adf
ramburach=.\RAMBurach\RAMBurach.adf
fmburach=.\FMBurach\FMBurach.adf
lsmdayko=.\LSMDayko\LSMDayko.adf
ictrdayko=.\ICTRDayko\ICTRDayko.adf
ramdayko=.\RAMDayko\RAMDayko.adf
fmdayko=.\FMDayko\FMDayko.adf
mpuburach=.\MPUBurach\MPUBurach.adf
auburach=.\AUBurach\AUBurach.adf
[Expand]
ram=0
ictr=0
lsm=0
fm=0
mpu_fsm=0
mux=0
mpu=0
au=0
lab3_ram=0
lab4_fm=0
cpu=1
lsmburach=0
ictrburach=0
lsmchizh=0
ictrchizh=0
ramchizh=0
fmchizh=0
lsm1=0
lsmalyona=0
ictralyona=0
ramburach=0
fmburach=0
lsmdayko=0
ictrdayko=0
ramdayko=1
fmdayko=0
mpuburach=1
auburach=0
[Settings]
Active=cpu
[Browser]
sort=order
mode=none
[Order]
order=1
macro=
