SCHM0103

HEADER
{
 FREEID 111
 VARIABLES
 {
  #ARCHITECTURE="BEH"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="FM"
  #LANGUAGE="VHDL"
  AUTHOR="valer"
  COMPANY="valer"
  CREATIONDATE="16.11.2017"
  SOURCE=".\\src\\FM.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library lab4_fm;\n"+
"        use lab4_fm.cnetwork.all;\n"+
"library ieee;\n"+
"        use ieee.numeric_bit.all;"
   RECT (220,260,620,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"constant FM_init : MEM16X16 := (X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",others => X\"0000\");\n"+
"--Added by Active-HDL. Do not change code inside this section.\n"+
"type MEM16X16 is array (0 to 15) of BIT_VECTOR(15 downto 0);\n"+
"--End of extra code."
   RECT (220,505,620,750)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  3, 0, 0
  {
   LABEL "FM16"
   TEXT 
"FM16 : process (CLK,AD,AB)\n"+
"                         variable RAM : MEM16X16 := FM_init;\n"+
"                         variable addrq : NATURAL;\n"+
"                         variable addrd : NATURAL;\n"+
"                         variable addrb : NATURAL;\n"+
"                       begin\n"+
"                         addrq := BIT_TO_INT(AQ);\n"+
"                         addrb := BIT_TO_INT(AB);\n"+
"                         addrd := BIT_TO_INT(AD);\n"+
"                         if CLK = '1' and CLK'event then\n"+
"                            if (WR = '1') and (addrq /= 0) then\n"+
"                               if (addrq = 15) and (INC = '1') then\n"+
"                                  RAM(addrq) := bit_vector(unsigned(Q) + 1);\n"+
"                               elsif (addrq /= 15) and (INC = '1') then\n"+
"                                  RAM(15) := bit_vector(unsigned(RAM(15)) + 1);\n"+
"                                  RAM(addrq) := Q;\n"+
"                               else \n"+
"                                  RAM(addrq) := Q;\n"+
"                               end if;\n"+
"                            end if;\n"+
"                         end if;\n"+
"                         B <= RAM(addrb);\n"+
"                         D <= RAM(addrd);\n"+
"                         if GETCTR = '1' then\n"+
"                            CTR <= RAM(15);\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1000,240,1401,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  38, 41, 45, 49, 53, 65, 69, 74, 81, 85, 89, 93, 98, 102 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  49, 53, 65, 69, 81, 85 )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="AB(3:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (860,260)
   VERTEXES ( (2,57) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="AD(3:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (860,300)
   VERTEXES ( (2,61) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="AQ(3:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (860,340)
   VERTEXES ( (2,73) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="B(15:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (1500,260)
   VERTEXES ( (2,37) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (860,380)
   VERTEXES ( (2,77) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="CTR(15:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (1500,300)
   VERTEXES ( (2,42) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="D(15:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (1500,340)
   VERTEXES ( (2,46) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="GETCTR"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (860,420)
   VERTEXES ( (2,90) )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="INC"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (860,460)
   VERTEXES ( (2,94) )
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="Q(15:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (860,500)
   VERTEXES ( (2,97) )
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="WR"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (860,540)
   VERTEXES ( (2,101) )
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,260,808,260)
   ALIGN 6
   PARENT 4
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,300,808,300)
   ALIGN 6
   PARENT 5
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,340,808,340)
   ALIGN 6
   PARENT 6
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1552,260,1552,260)
   ALIGN 4
   PARENT 7
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,380,808,380)
   ALIGN 6
   PARENT 8
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1552,300,1552,300)
   ALIGN 4
   PARENT 9
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1552,340,1552,340)
   ALIGN 4
   PARENT 10
  }
  TEXT  22, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,420,808,420)
   ALIGN 6
   PARENT 11
  }
  TEXT  23, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,460,808,460)
   ALIGN 6
   PARENT 12
  }
  TEXT  24, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,500,808,500)
   ALIGN 6
   PARENT 13
  }
  TEXT  25, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,540,808,540)
   ALIGN 6
   PARENT 14
  }
  NET BUS  26, 0, 0
  {
   VARIABLES
   {
    #NAME="AQ(3:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  27, 0, 0
  {
   VARIABLES
   {
    #NAME="B(15:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  28, 0, 0
  {
   VARIABLES
   {
    #NAME="CTR(15:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  29, 0, 0
  {
   VARIABLES
   {
    #NAME="D(15:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET WIRE  30, 0, 0
  {
   VARIABLES
   {
    #NAME="GETCTR"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  31, 0, 0
  {
   VARIABLES
   {
    #NAME="INC"
    #VHDL_TYPE="BIT"
   }
  }
  NET BUS  32, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(15:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET WIRE  33, 0, 0
  {
   VARIABLES
   {
    #NAME="WR"
    #VHDL_TYPE="BIT"
   }
  }
  NET BUS  34, 0, 0
  {
   VARIABLES
   {
    #NAME="AB(3:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  35, 0, 0
  {
   VARIABLES
   {
    #NAME="AD(3:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET WIRE  36, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
    #VHDL_TYPE="BIT"
   }
  }
  VTX  37, 0, 0
  {
   COORD (1500,260)
  }
  VTX  38, 0, 0
  {
   COORD (1401,260)
  }
  BUS  39, 0, 0
  {
   NET 27
   VTX 37, 38
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  40, 0, 1
  {
   TEXT "$#NAME"
   RECT (1450,260,1450,260)
   ALIGN 9
   PARENT 39
  }
  VTX  41, 0, 0
  {
   COORD (1401,300)
  }
  VTX  42, 0, 0
  {
   COORD (1500,300)
  }
  BUS  43, 0, 0
  {
   NET 28
   VTX 41, 42
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  44, 0, 1
  {
   TEXT "$#NAME"
   RECT (1450,300,1450,300)
   ALIGN 9
   PARENT 43
  }
  VTX  45, 0, 0
  {
   COORD (1401,340)
  }
  VTX  46, 0, 0
  {
   COORD (1500,340)
  }
  BUS  47, 0, 0
  {
   NET 29
   VTX 45, 46
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  48, 0, 1
  {
   TEXT "$#NAME"
   RECT (1450,340,1450,340)
   ALIGN 9
   PARENT 47
  }
  VTX  49, 0, 0
  {
   COORD (1000,260)
  }
  VTX  50, 0, 0
  {
   COORD (980,260)
  }
  BUS  51, 0, 0
  {
   NET 34
   VTX 49, 50
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  52, 0, 1
  {
   TEXT "$#NAME"
   RECT (990,260,990,260)
   ALIGN 9
   PARENT 51
  }
  VTX  53, 0, 0
  {
   COORD (1000,260)
  }
  VTX  54, 0, 0
  {
   COORD (980,260)
  }
  BUS  55, 0, 0
  {
   NET 34
   VTX 53, 54
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  56, 0, 1
  {
   TEXT "$#NAME"
   RECT (990,260,990,260)
   ALIGN 9
   PARENT 55
  }
  VTX  57, 0, 0
  {
   COORD (860,260)
  }
  VTX  58, 0, 0
  {
   COORD (980,260)
  }
  BUS  59, 0, 0
  {
   NET 34
   VTX 57, 58
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  60, 0, 1
  {
   TEXT "$#NAME"
   RECT (920,260,920,260)
   ALIGN 9
   PARENT 59
  }
  VTX  61, 0, 0
  {
   COORD (860,300)
  }
  VTX  62, 0, 0
  {
   COORD (980,300)
  }
  BUS  63, 0, 0
  {
   NET 35
   VTX 61, 62
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  64, 0, 1
  {
   TEXT "$#NAME"
   RECT (920,300,920,300)
   ALIGN 9
   PARENT 63
  }
  VTX  65, 0, 0
  {
   COORD (1000,300)
  }
  VTX  66, 0, 0
  {
   COORD (980,300)
  }
  BUS  67, 0, 0
  {
   NET 35
   VTX 65, 66
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  68, 0, 1
  {
   TEXT "$#NAME"
   RECT (990,300,990,300)
   ALIGN 9
   PARENT 67
  }
  VTX  69, 0, 0
  {
   COORD (1000,300)
  }
  VTX  70, 0, 0
  {
   COORD (980,300)
  }
  BUS  71, 0, 0
  {
   NET 35
   VTX 69, 70
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  72, 0, 1
  {
   TEXT "$#NAME"
   RECT (990,300,990,300)
   ALIGN 9
   PARENT 71
  }
  VTX  73, 0, 0
  {
   COORD (860,340)
  }
  VTX  74, 0, 0
  {
   COORD (1000,340)
  }
  BUS  75, 0, 0
  {
   NET 26
   VTX 73, 74
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  76, 0, 1
  {
   TEXT "$#NAME"
   RECT (930,340,930,340)
   ALIGN 9
   PARENT 75
  }
  VTX  77, 0, 0
  {
   COORD (860,380)
  }
  VTX  78, 0, 0
  {
   COORD (980,380)
  }
  WIRE  79, 0, 0
  {
   NET 36
   VTX 77, 78
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  80, 0, 1
  {
   TEXT "$#NAME"
   RECT (920,380,920,380)
   ALIGN 9
   PARENT 79
  }
  VTX  81, 0, 0
  {
   COORD (1000,380)
  }
  VTX  82, 0, 0
  {
   COORD (980,380)
  }
  WIRE  83, 0, 0
  {
   NET 36
   VTX 81, 82
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  84, 0, 1
  {
   TEXT "$#NAME"
   RECT (990,380,990,380)
   ALIGN 9
   PARENT 83
  }
  VTX  85, 0, 0
  {
   COORD (1000,380)
  }
  VTX  86, 0, 0
  {
   COORD (980,380)
  }
  WIRE  87, 0, 0
  {
   NET 36
   VTX 85, 86
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  88, 0, 1
  {
   TEXT "$#NAME"
   RECT (990,380,990,380)
   ALIGN 9
   PARENT 87
  }
  VTX  89, 0, 0
  {
   COORD (1000,420)
  }
  VTX  90, 0, 0
  {
   COORD (860,420)
  }
  WIRE  91, 0, 0
  {
   NET 30
   VTX 89, 90
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  92, 0, 1
  {
   TEXT "$#NAME"
   RECT (930,420,930,420)
   ALIGN 9
   PARENT 91
  }
  VTX  93, 0, 0
  {
   COORD (1000,460)
  }
  VTX  94, 0, 0
  {
   COORD (860,460)
  }
  WIRE  95, 0, 0
  {
   NET 31
   VTX 93, 94
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  96, 0, 1
  {
   TEXT "$#NAME"
   RECT (930,460,930,460)
   ALIGN 9
   PARENT 95
  }
  VTX  97, 0, 0
  {
   COORD (860,500)
  }
  VTX  98, 0, 0
  {
   COORD (1000,500)
  }
  BUS  99, 0, 0
  {
   NET 32
   VTX 97, 98
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  100, 0, 1
  {
   TEXT "$#NAME"
   RECT (930,500,930,500)
   ALIGN 9
   PARENT 99
  }
  VTX  101, 0, 0
  {
   COORD (860,540)
  }
  VTX  102, 0, 0
  {
   COORD (1000,540)
  }
  WIRE  103, 0, 0
  {
   NET 33
   VTX 101, 102
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  104, 0, 1
  {
   TEXT "$#NAME"
   RECT (930,540,930,540)
   ALIGN 9
   PARENT 103
  }
  BUS  105, 0, 0
  {
   NET 34
   VTX 50, 54
  }
  BUS  106, 0, 0
  {
   NET 34
   VTX 54, 58
  }
  BUS  107, 0, 0
  {
   NET 35
   VTX 62, 66
  }
  BUS  108, 0, 0
  {
   NET 35
   VTX 66, 70
  }
  WIRE  109, 0, 0
  {
   NET 36
   VTX 78, 82
  }
  WIRE  110, 0, 0
  {
   NET 36
   VTX 82, 86
  }
 }
 
}

