$WAVE4
$RESOLUTION 1000
I 1 "a#22#BIT_VECTOR(2 downto 0)1 ricd2 0 c#3#bitc2 01"
I 2 "c#3#bitc2 01"
$BUS IN 1 1 3 F -1 0 5100000
$SC 98-+2
$S 2 2 C0 -1 0 5100000
I 3 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 c#3#bitc2 01"
$BUS OUT 3 3 16 A -1 0 5100000
$SC +98-+3 8-19
I 4 "a#23#BIT_VECTOR(11 downto 0)1 ricd11 0 c#3#bitc2 01"
$BUS S +1 4 12 B
$SC +5-36
$BUS S +1 4 12 Y1
$SC +5-53
$BUS S +1 4 12 Y2
$SC +5-70
$S 88 2 N1 -1 0 5100000
$S +1 2 N2 -1 0 5100000
$S +2 2 CY1 -1 0 5100000
$S +1 2 CY2 -1 0 5100000
$S +2 2 Z1 -1 0 5100000
$S +1 2 Z2 -1 0 5100000
P 0 1-3 8-20 +5-37 +5-54 +5-70 88 +1 +2 +1 +2 +1 +3-+6 CS "0"
P 0 +-4 Stimulator "KEY:KEY:Override:48/0,1:0:1:"
P 0 99 Stimulator "KEY:KEY:Override:49/0,1:1:1:"
P 0 98 Stimulator "KEY:KEY:Override:50/0,1:2:1:"
P 0 1 Stimulator "KEY:KEY:Override:70/0,1:F:1:"
$WAVES 8-+2 +91-+3
=0 T 0
$VALUES
V 1
0
$END
$WAVES 11
*0
=1 D 100k 4
=2 D 1050k 3
=3 D 250k 4
=4 D 550k 3
R 1 2 =5 D 300k 3
=6 D 900k 3
=7 D 1300k 3
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*1
=8 D 1150k 3
=9 D 150k 4
*4
=10 D 200k 3
=11 D 500k 3
=12 D 400k 3
=13 D 100k 3
*10
*13
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*1
*2
*13
=14 D 700k 3
*10
=15 D 800k 3
R 1 2 *10
=16 D 1400k 3
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*1
*2
*10
*15
*13
*5
*13
*14
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*8
*13
*14
*13
*11
*13
*5
R 1 5 *13
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
=17 D 1250k 3
*13
*15
*13
*5
*13
*14
*16
*10
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
=18 D 1150k 2
=19 D 250k 3
=20 D 650k 2
=21 D 100k 2
=22 D 800k 2
*21
=23 D 500k 2
=24 D 400k 2
*21
R 1 2 =25 D 200k 2
R 1 6 *21
$VALUES
R 2 9 0 1
$END
$WAVES +1
*0
=26 D 2650k 2
=27 D 300k 2
*21
*23
*25
*27
R 1 4 *21
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
=28 D 1350k 2
=29 D 50k 3
=30 D 550k 2
R 1 3 *21
*27
*21
*24
*23
R 1 4 *21
*22
$VALUES
R 2 8 0 1
$END
$WAVES 98
*0
R 1 2 =31 D 700k 1
=32 D 200k 1
=33 D 1100k 1
*32
=34 D 600k 1
=35 D 1000k 1
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
R 1 2 *31
*32
*34
=36 D 300k 1
R 1 2 *32
*36
=37 D 0 1
*36
=38 D 400k 1
*34
*32
=39 D 100k 1
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
=40 D 2200k 1
*36
*31
*36
*37
=41 D 500k 1
$VALUES
R 2 3 0 1
V 1
0
$END
$ENDWAVE
