$WAVE4
$RESOLUTION 1000
$ENDTIME 1500000
I 1 "c#3#bitc2 01"
$IN 1 1 C -1 0 4616333450000
$IN 2 1 RST -1 0 4616333450000
I 2 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 c#3#bitc2 01"
$BUS IN 3 2 16 DA -1 0 4616333450000
$SC 4-19
$BUS IN +1 2 16 DB -1 0 4616333450000
$SC +1-36
$IN +1 1 START -1 0 4616333450000
$OUT +1 1 RDY -1 0 4616333450000
$IN +1 1 OUTHL -1 0 4616333450000
$OUT +1 1 N -1 0 4616333450000
$OUT +1 1 Z -1 0 4616333450000
$BUS OUT +1 2 16 DP
$SC +1-58
I 3 "a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#3#bitc2 01"
$BUS S +1 3 32 "U_OP/S"
$SC +1-91
$BUS S +1 3 32 5 0 P
$SC +1-+31
I 4 "a#23#BIT_VECTOR(31 downto 0)1 ricd31 0 c#3#bitc2 01"
$BUS S +1 4 32 5 0 A
$SC +1-+31
$BUS S +1 2 16 5 0 B
$SC +1-+15
I 5 "c#6#STATESs6 ststart st1 st2 st3 st4 stfinish "
$S +1 5 "U_FSM/st"
$OUT +1 1 6 0 LAB
$IN +1 1 2 4 OP
$IN +1 1 5 0 SHIFT
$OUT +1 1 2 6 FSM
$IN +1 1 "U_OP/ADD"
$OUT +1 1 2 4 FSM
$OUT +1 1 "U_OP/B0"
$IN +1 1 2 3 FSM
$OUT +1 1 "U_OP/STOP"
$IN +1 1 2 5 FSM
$IN +1 1 "U_OP/REZ"
$OUT +1 1 2 4 FSM
P 0 1-187 CS "0"
P 0 3 42 59 Radix "16"
P 0 92-+66/33 Radix "2"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 39 Stimulator "KEY:KEY:Override:79/0,1:O:1:"
P 0 2 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 37 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 3 20 Stimulator "VAL:FRM:Override:1111111111111111:<= 1111111111111111:1:"
$WAVES 1
=0 T 0
R 1 92326669 =1 T 50k
$VALUES
R 2 46163335 0 1
$END
$WAVES 2 39 +1
*0
$VALUES
V 1
0
$END
$WAVES 4
*0
=2 D 100k 1
=3 D 1400k 1
$VALUES
V 3
1
0
1
$END
$WAVES 5-15 +7-32
*0
*2
$VALUES
V 2
1
0
$END
$WAVES 16 +2 +1 33 +2 +1
*0
$VALUES
V 1
1
$END
$WAVES 17
*0
=4 D 1500k 1
$VALUES
V 2
1
0
$END
$WAVES +4
*0
*2
*3
$VALUES
V 3
1
0
1
$END
$WAVES 34
*0
*4
$VALUES
V 2
1
0
$END
$WAVES +3
*0
*2
=5 D 1200k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=6 D 1250k 2
=7 D 250k 1
$VALUES
V 3
0
1
0
$END
$WAVES +3
*0
=8 D 0 1
=9 D 450k 2
=10 D 1050k 1
$VALUES
R 2 2 0 1
$END
$WAVES +2-54 +6-71 81-91 +2-+11 +10-+10 +2-+11 +10-+10 +2-+11
*0
$VALUES
V 1
0
$END
$WAVES 55
*0
=11 D 650k 2
=12 D 750k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*9
R 1 2 =13 D 200k 2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*9
=14 D 400k 2
*13
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*9
=15 D 600k 2
=16 D 350k 1
$VALUES
R 2 2 0 1
$END
$WAVES 72
*0
*9
=17 D 0 3
=18 D 100k 3
=19 D 850k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=20 D 350k 3
=21 D 200k 3
=22 D 100k 2
*17
*18
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*20
=23 D 400k 3
*22
*17
*18
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*20
=24 D 600k 3
*22
*17
*16
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*20
*22
*17
*18
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=25 D 550k 3
*22
*17
*18
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=26 D 750k 3
*22
*17
*18
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=27 D 950k 3
*22
*17
*16
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
0
1
$END
$WAVES +25
*0
=28 D 650k 1
*12
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=29 D 450k 1
R 1 2 =30 D 200k 1
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*29
=31 D 400k 1
*30
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*29
=32 D 600k 1
*16
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*29
*30
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*28
*30
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*19
*30
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*10
*16
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
0
1
$END
$WAVES +25
*0
*7
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*7
=33 D 300k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*7
=34 D 500k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*7
=35 D 700k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*16
=36 D 800k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=37 D 550k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*12
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=38 D 950k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=39 D 1150k 1
$VALUES
V 2
0
1
$END
$WAVES +25
*0
*7
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*7
*33
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*7
*34
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*7
*35
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
=40 D 150k 2
*22
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*40
*22
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=41 D 250k 2
R 1 9 *22
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*41
R 1 9 *22
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
=42 D 350k 2
R 1 7 *22
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*42
R 1 7 *22
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*7
*35
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*7
*35
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*38
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*38
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=43 D 1150k 2
*22
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*43
*22
$VALUES
V 3
0
1
0
$END
$WAVES 175
*0
=44 D 150k 1
R 1 11 *2
$VALUES
V 2
ststart
st1
R 2 4 st3 st2
V 3
st3
st4
stfinish
$END
$ENDWAVE
