$WAVE4
$RESOLUTION 1000
$ENDTIME 1100000
I 1 "c#3#bitc2 01"
$IN 47 1 CLK
$IN +1 1 WR
I 2 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 c#3#bitc2 01"
$BUS IN +1 2 4 AD
$SC +1-+3
$BUS IN +1 2 4 AQ
$SC +1-+3
I 3 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 c#3#bitc2 01"
$BUS IN +1 3 16 Q
$SC +1-75
$BUS OUT +1 3 16 D
$SC +1-92
P 0 47-92 CS "0"
P 0 47 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 +1 Stimulator "KEY:KEY:Override:87/0,1:W:1:"
P 0 +1 Stimulator "VAL:FRM:Override:1000:<= 1000:1:"
$WAVES 47
=0 T 0
R 1 22 =1 T 50k
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
=2 D 100k 1
R 1 3 =3 D 300k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
=4 D 600k 1
*2
*3
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=5 D 400k 1
R 1 3 *2
=6 D 200k 1
*2
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*5
R 1 5 *2
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*5
*3
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
*3
*2
=7 D 500k 1
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
R 1 2 *6
*5
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *6
*3
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=8 D 900k 1
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*8
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*8
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*8
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=9 D 800k 1
*6
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*9
*6
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*9
*6
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*9
*6
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*2
*6
*5
*3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
*2
*5
*3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=10 D 1000k 2
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*10
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*10
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*10
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=11 D 900k 2
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*11
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*11
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*11
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=12 D 400k 2
=13 D 300k 2
=14 D 100k 2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=15 D 600k 2
R 1 2 *14
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*12
R 1 2 =16 D 200k 2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*12
*14
*13
$VALUES
R 2 2 0 1
$END
$ENDWAVE
