$WAVE4
$RESOLUTION 1000
$ENDTIME 2500000
I 1 "c#3#bitc2 01"
$IN 1 1 C
$IN 2 1 RST
$IN 3 1 START
$IN 4 1 B0
$IN 5 1 STOP
$OUT 6 1 LAB
$OUT 7 1 SHIFT
$OUT 8 1 ADD
$OUT 9 1 FINISH -1 0 0
I 2 "c#6#STATESs5 sstart st1 st2 st3 sfinish "
$S +1 2 st
P 0 1-+9 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 8 Stimulator "KEY:KEY:Override:65/0,1:A:0:"
P 0 4 Stimulator "KEY:KEY:Override:66/0,1:B:1:"
P 0 3 Stimulator "KEY:KEY:Override:71/0,1:G:1:"
P 0 6 Stimulator "KEY:KEY:Override:76/0,1:L:0:"
P 0 2 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 7 Stimulator "KEY:KEY:Override:83/0,1:S:0:"
P 0 5 Stimulator "KEY:KEY:Override:84/0,1:T:1:"
$WAVES 1
=0 T 0
R 1 50 =1 T 50k
$VALUES
R 2 25 0 1
V 1
0
$END
$WAVES 2
*0
R 1 2 =2 D 100k 1
=3 D 300k 1
R 1 3 *2
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 3
*0
*3
*2
=4 D 200k 1
*2
*2
*2
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
$END
$WAVES 4
*0
=5 D 1300k 1
=6 D 600k 1
$VALUES
V 3
0
1
0
$END
$WAVES 5
*0
=7 D 400k 1
*2
=8 D 1900k 1
$VALUES
R 2 2 0 1
$END
$WAVES 6
*0
=9 D 700k 1
=10 D 0 3
=11 D 150k 2
=12 D 100k 2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 7
*0
*4
*2
=13 D 650k 2
=14 D 400k 2
R 1 5 *12
=15 D 600k 2
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES 8
*0
=16 D 1350k 2
R 1 5 *12
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
=17 D 350k 1
*2
=18 D 50k 2
=19 D 150k 1
*18
*19
*2
*7
*2
*2
*2
*2
*2
*6
$VALUES
V 1
sstart
V 1
st1
V 1
sfinish
V 1
sstart
V 1
st1
V 1
sstart
V 1
st1
V 1
st3
V 1
st2
V 1
st3
V 1
st2
V 1
st3
V 1
st2
V 1
st3
V 1
sfinish
$END
$ENDWAVE
