$WAVE4
$RESOLUTION 1000
$ENDTIME 4616333450000
I 1 "c#3#bitc2 01"
$IN 1 1 C
$IN 2 1 RST
$S 3 1 LAB -1 0 200000
$S 4 1 SHIFT -1 0 200000
$S 178 1 B0 -1 0 200000
$S +-2 1 ADD -1 0 200000
$S +1 1 STOP -1 0 200000
$IN 6 1 OUTHL
I 2 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 c#3#bitc2 01"
$BUS IN 7 2 16 DA
$SC +9-31
$BUS IN 8 2 16 DB
$SC 32-47
$OUT 9 1 Z
$OUT +1 1 N
I 3 "a#23#BIT_VECTOR(14 downto 0)1 ricd14 0 c#3#bitc2 01"
$BUS OUT +1 3 15 DP
$SC 49-63
I 4 "a#23#BIT_VECTOR(31 downto 0)1 ricd31 0 c#3#bitc2 01"
$BUS S 12 4 32 A
$SC 64-95
$BUS S 13 2 16 B
$SC 96-+15
$BUS S 14 4 32 S
$SC +98-+31
$BUS S 15 4 32 P
$SC 144-+31
P 0 1-4 6-47 +2-178 CS "0"
P 0 7 8 Radix "16"
P 0 +4 +1 Radix "2"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 6 Stimulator "KEY:KEY:Override:79/0,1:O:1:"
P 0 2 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 7 8 Stimulator "VAL:FRM:Override:1000000000001011:<= 1000000000001011:1:"
$WAVES 1
=0 T 0
R 1 92326669 =1 T 50k
$VALUES
R 2 46163335 0 1
$END
$WAVES 2
*0
$VALUES
V 1
0
$END
$WAVES 3
*0
=2 D 150k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES 4 176-+2
*0
$VALUES
V 1
0
$END
$WAVES 6
*0
$VALUES
V 1
0
$END
$WAVES 9
*0
=3 D 0 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +6
*0
$VALUES
V 1
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
1
$END
$WAVES +1
*0
$VALUES
V 1
1
$END
$WAVES +1
*0
$VALUES
V 1
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
1
$END
$WAVES +1
*0
$VALUES
V 1
1
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$ENDWAVE
