$WAVE4
$RESOLUTION 1000
$ENDTIME 1700000
I 1 "c#3#bitc2 01"
$IN 1 1 CLK -1 0 23800000
$IN 2 1 R -1 0 23800000
$IN 3 1 WR -1 0 23800000
$IN 5 1 OE
I 2 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 3 "c#9#std_logicc9 UX01ZWLH-"
$BUS IN 6 2 16 AD
$SC 7-22
$BUS INOUT +1 2 16 IO
$SC +1-39
P 0 1-3 5-39 CS "0"
P 0 6 Radix "16"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 5 Stimulator "KEY:KEY:Override:79/0,1:O:1:"
P 0 2 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 3 Stimulator "KEY:KEY:Override:87/0,1:W:1:"
P 0 23 Stimulator "VAL:FRM:Drive:1101000000000000:<= 1101000000000000:0:"
P 0 6 Stimulator "VAL:FRM:Override:0000000011111111:<= 0000000011111111:1:"
$WAVES 1
=0 T 0
R 1 38 =1 T 50k
=2 T 550k
R 1 55 *1
=3 T 100k
R 1 370 *1
$VALUES
R 2 47 0 1
V 1
0
R 4 92 0 1 0 1
V 3
0
1
0
$END
$WAVES 2
*0
=4 D 300k 1
=5 D 100k 1
=6 D 600k 1
R 1 3 *5
=7 D 1600k 1
=8 D 200k 1
*5
=9 D 400k 1
R 1 2 *5
=10 T 1500k
=11 D 7800k 1
=12 D 1000k 1
*9
*8
$VALUES
R 2 6 0 1
V 6
0
0
1
0
1
0
$END
$WAVES 3
*0
*9
*4
=13 D 500k 1
R 1 3 *5
R 1 2 *8
R 1 2 *13
*7
=14 D 700k 1
*3
=15 D 0 1
=16 D 6300k 1
=17 D 4800k 1
*4
*5
*4
=18 D 5600k 1
*8
*5
*8
$VALUES
R 2 6 0 1
V 1
0
R 4 2 0 1 0 1
V 3
0
1
0
$END
$WAVES 5
*0
R 1 2 *14
*8
$VALUES
R 2 2 0 1
$END
$WAVES 7
*0
R 1 2 *5
$VALUES
V 3
0
U
0
$END
$WAVES 8
*0
R 1 2 *5
$VALUES
V 3
0
U
0
$END
$WAVES 9
*0
R 1 2 *5
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
R 1 2 *5
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
R 1 2 *5
*9
*5
*8
*5
$VALUES
V 2
0
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *5
*9
*5
*8
*5
$VALUES
V 2
0
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *5
*9
*5
*8
*5
$VALUES
V 2
0
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *5
*9
*5
*8
*5
$VALUES
V 2
0
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *5
R 1 2 *4
R 1 2 *5
*9
$VALUES
V 2
0
U
R 2 3 0 1
$END
$WAVES +1
*0
R 1 2 *5
R 1 2 *4
R 1 2 *5
*9
$VALUES
V 2
0
U
R 2 3 0 1
$END
$WAVES +1
*0
R 1 2 *5
R 1 2 *4
R 1 2 *5
*9
$VALUES
V 2
0
U
R 2 3 0 1
$END
$WAVES +1
*0
R 1 2 *5
R 1 2 *4
R 1 2 *5
*9
$VALUES
V 2
0
U
R 2 3 0 1
$END
$WAVES +1
*0
R 1 2 *5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
R 1 2 *5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
R 1 2 *5
$VALUES
V 3
1
U
1
$END
$WAVES +1
*0
R 1 2 *5
$VALUES
V 3
1
U
1
$END
$WAVES +2
*0
*15
*5
R 1 2 *4
=19 D 0 2
=20 D 350k 2
R 1 3 =21 D 100k 2
=22 D 150k 1
*21
$VALUES
V 2
U
0
R 2 2 Z 1
R 2 2 0 1
V 2
Z
1
$END
$WAVES +1
*0
*15
*5
*4
*8
*5
*19
=23 D 50k 2
=24 D 200k 2
*21
=25 D 350k 1
*19
*5
*21
$VALUES
V 6
U
0
Z
0
1
Z
R 2 2 1 0
V 4
X
1
Z
1
$END
$WAVES +1
*0
*15
*5
*4
*8
*5
*19
*23
R 1 2 *24
R 1 2 *21
=26 D 50k 1
*19
*5
*21
$VALUES
V 6
U
0
Z
1
0
Z
R 2 3 0 1
V 4
X
0
Z
0
$END
$WAVES +1
*0
*15
*5
*4
R 1 3 *5
*19
*23
*21
=27 D 550k 1
*19
*5
*21
$VALUES
V 1
U
R 4 2 0 Z 0 1
V 5
0
X
1
Z
1
$END
$WAVES +1
*0
*15
*5
R 1 2 *4
*19
=28 D 800k 1
*21
$VALUES
V 1
U
R 2 3 0 Z
V 1
0
$END
$WAVES +1
*0
*15
*5
R 1 2 *4
*19
*28
*21
$VALUES
V 1
U
R 2 3 0 Z
V 1
0
$END
$WAVES +1
*0
*15
*5
R 1 2 *4
*19
*28
*21
$VALUES
V 1
U
R 2 3 0 Z
V 1
0
$END
$WAVES +1
*0
*15
*5
R 1 2 *4
*19
*28
*21
$VALUES
V 1
U
R 2 3 0 Z
V 1
0
$END
$WAVES +1
*0
*15
*5
R 1 2 *4
*19
*28
*21
$VALUES
V 1
U
R 2 3 0 Z
V 1
0
$END
$WAVES +1
*0
*15
*5
R 1 2 *4
*19
*28
*21
$VALUES
V 1
U
R 2 3 0 Z
V 1
0
$END
$WAVES +1
*0
*15
*5
R 1 2 *4
*19
*28
*21
$VALUES
V 1
U
R 2 3 0 Z
V 1
0
$END
$WAVES +1
*0
*15
*5
R 1 2 *4
*19
*28
*21
$VALUES
V 1
U
R 2 3 0 Z
V 1
0
$END
$WAVES +1
*0
*15
*5
R 1 2 *4
*19
*28
*21
$VALUES
V 1
U
R 2 3 0 Z
V 1
0
$END
$WAVES +1
*0
*15
*5
R 1 2 *4
*19
*28
*21
$VALUES
V 2
U
1
R 2 3 Z 0
$END
$WAVES +1
*0
*15
*5
R 1 2 *4
*19
*28
*21
$VALUES
V 2
U
1
R 2 3 Z 0
$END
$WAVES +1
*0
*15
*5
R 1 2 *4
*19
*28
*21
$VALUES
V 2
U
1
R 2 3 Z 0
$END
$ENDWAVE
