$WAVE4
$RESOLUTION 1000
$ENDTIME 2600000
I 1 "c#3#bitc2 01"
$IN 1 1 CLK
$IN 2 1 WR
I 2 "a#22#BIT_VECTOR(5 downto 0)1 ricd5 0 c#3#bitc2 01"
$BUS IN 3 2 6 AB
$SC 4-9
$BUS IN +1 2 6 AD
$SC +1-+5
I 3 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 c#3#bitc2 01"
$BUS OUT +1 3 16 B
$SC +1-33
$BUS IN +1 3 16 D
$SC +1-50
P 0 1-50 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "KEY:KEY:Override:87/0,1:W:1:"
P 0 +8 Stimulator "VAL:FRM:Override:001000:<= 001000:0:"
P 0 3 Stimulator "VAL:FRM:Override:001000:<= 001000:1:"
P 0 34 Stimulator "VAL:FRM:Override:1010101010101010:<= 1010101010101010:0:"
$WAVES 1
=0 T 0
R 1 52 =1 T 50k
$VALUES
R 2 26 0 1
V 1
0
$END
$WAVES 2
*0
=2 D 700k 1
=3 D 300k 1
R 1 2 =4 D 200k 1
R 1 2 =5 D 100k 1
*3
*5
*4
$VALUES
R 2 5 0 1
$END
$WAVES 4
*0
$VALUES
V 1
0
$END
$WAVES 5
*0
$VALUES
V 1
0
$END
$WAVES 6
*0
*2
*3
*5
=6 D 600k 1
*5
*2
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES 7
*0
=7 D 900k 1
*5
*6
*4
*6
*5
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 8
*0
=8 D 800k 1
*5
*2
*3
=9 D 400k 1
*5
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 9
*0
=10 D 1600k 1
*3
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*2
R 1 2 *4
*9
*5
*8
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*8
*5
*9
R 1 3 *5
*2
*5
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*2
*5
*9
*4
R 1 2 *5
*6
*5
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
=11 D 1200k 1
*4
R 1 2 *5
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
=12 D 1000k 2
*5
=13 D 600k 2
=14 D 100k 2
=15 D 700k 2
=16 D 50k 1
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
=17 D 1700k 2
*14
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*12
*5
*13
*14
*15
*16
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*17
*14
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*12
*5
*13
*14
*15
*16
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*17
*14
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*12
*5
*13
*14
*15
*16
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*17
*14
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=18 D 900k 2
*4
=19 D 500k 2
=20 D 200k 2
*13
=21 D 150k 1
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
=22 D 1600k 2
*20
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*18
*4
*19
*20
*13
*21
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*22
*20
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=23 D 800k 2
*3
*19
=24 D 300k 2
=25 D 400k 2
=26 D 250k 1
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*22
*24
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*23
*3
*19
*24
*25
*26
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*22
*24
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
*5
*8
*5
=27 D 500k 1
*5
*3
*5
*9
*5
$VALUES
R 2 5 1 0
$END
$WAVES +1
*0
=28 D 1500k 1
*5
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*5
*8
*5
*27
*5
*3
*5
*9
*5
$VALUES
R 2 5 1 0
$END
$WAVES +1
*0
*28
*5
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*5
*8
*5
*27
*5
*3
*5
*9
*5
$VALUES
R 2 5 1 0
$END
$WAVES +1
*0
*28
*5
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*5
*8
*5
*27
*5
*3
*5
*9
*5
$VALUES
R 2 5 1 0
$END
$WAVES +1
*0
*28
*5
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*5
*2
*4
*3
R 1 3 *5
*3
*5
*3
*4
$VALUES
R 2 6 1 0
$END
$WAVES +1
*0
=29 D 1300k 1
R 1 3 *5
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*5
*2
*4
*3
R 1 3 *5
*3
*5
*3
*4
$VALUES
R 2 6 1 0
$END
$WAVES +1
*0
*29
R 1 3 *5
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*3
R 1 2 *4
R 1 2 *5
*3
*5
*4
*3
$VALUES
R 2 6 1 0
$END
$WAVES +1
*0
*11
*4
R 1 2 *5
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*3
R 1 2 *4
R 1 2 *5
*3
*5
*4
*3
$VALUES
R 2 6 1 0
$END
$WAVES +1
*0
*11
*4
R 1 2 *5
$VALUES
R 2 2 0 1
V 1
0
$END
$ENDWAVE
