SCHM0103

HEADER
{
 FREEID 138
 VARIABLES
 {
  #ARCHITECTURE="BEH"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="RAM"
  #LANGUAGE="VHDL"
  AUTHOR="valer"
  COMPANY="valer"
  CREATIONDATE="16.11.2017"
  SOURCE=".\\src\\RAM.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2582,1370)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library lab3_ram;\n"+
"        use lab3_ram.cnetwork.all;\n"+
"library ieee;\n"+
"        use ieee.std_logic_1164.all;"
   RECT (220,260,620,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"constant RAM_init : MEM48KX16 := (X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",others => X\"0000\");\n"+
"--Added by Active-HDL. Do not change code inside this section.\n"+
"type MEM48KX16 is array (0 to 49151) of BIT_VECTOR(15 downto 0);\n"+
"--End of extra code."
   RECT (220,505,620,750)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  3, 0, 0
  {
   LABEL "RG_ADDR"
   TEXT 
"RG_ADDR : process (CLK,R)\n"+
"                       begin\n"+
"                         if R = '1' then\n"+
"                            addr <= X\"0000\";\n"+
"                         elsif CLK = '1' and CLK'event and AE = '1' then\n"+
"                            addr <= To_bitvector(A);\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1000,240,1401,580)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  57, 77, 81, 93, 97, 102, 105 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  77, 81, 93, 97 )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="A(15:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (820,260)
   VERTEXES ( (2,101) )
  }
  PROCESS  5, 0, 0
  {
   LABEL "RAM768K"
   TEXT 
"RAM768K : process (CLK,addr,addri)\n"+
"                         variable RAM : MEM48KX16 := RAM_init;\n"+
"                       begin\n"+
"                         addri <= BIT_TO_INT(addr(15 downto 0));\n"+
"                         if CLK = '1' and CLK'event then\n"+
"                            if WR = '1' then\n"+
"                               RAM(addri) := To_bitvector(D);\n"+
"                            end if;\n"+
"                            if R = '1' then\n"+
"                               D <= X\"0000\";\n"+
"                            else \n"+
"                               D <= To_StdLogicVector(RAM(addri));\n"+
"                            end if;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1580,240,1981,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  25, 33, 37, 45, 49, 53, 61, 65, 69, 73 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  37, 61, 65, 69, 73 )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="AE"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (820,300)
   VERTEXES ( (2,106) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (820,340)
   VERTEXES ( (2,89) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusBidirectional"
    #LIBRARY="#terminals"
    #REFERENCE="D(15:0)"
    #SYMBOL="BusBidirectional"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (2100,300)
   VERTEXES ( (2,29) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="R"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (820,380)
   VERTEXES ( (2,85) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="WR"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (820,640)
   VERTEXES ( (2,41) )
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,260,768,260)
   ALIGN 6
   PARENT 4
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,300,768,300)
   ALIGN 6
   PARENT 6
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,340,768,340)
   ALIGN 6
   PARENT 7
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2162,300,2162,300)
   ALIGN 4
   PARENT 8
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,380,768,380)
   ALIGN 6
   PARENT 9
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,640,768,640)
   ALIGN 6
   PARENT 10
  }
  NET BUS  17, 0, 0
  {
   VARIABLES
   {
    #NAME="A(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  18, 0, 0
  {
   VARIABLES
   {
    #NAME="addri"
    #VHDL_TYPE="INTEGER"
   }
  }
  NET WIRE  19, 0, 0
  {
   VARIABLES
   {
    #NAME="AE"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  20, 0, 0
  {
   VARIABLES
   {
    #NAME="WR"
    #VHDL_TYPE="BIT"
   }
  }
  NET BUS  21, 0, 0
  {
   VARIABLES
   {
    #NAME="addr(15:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  22, 0, 0
  {
   VARIABLES
   {
    #NAME="D(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  23, 0, 0
  {
   VARIABLES
   {
    #NAME="R"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  24, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
    #VHDL_TYPE="BIT"
   }
  }
  VTX  25, 0, 0
  {
   COORD (1981,260)
  }
  VTX  26, 0, 0
  {
   COORD (2060,260)
  }
  WIRE  27, 0, 0
  {
   NET 18
   VTX 25, 26
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  28, 0, 1
  {
   TEXT "$#NAME"
   RECT (2020,260,2020,260)
   ALIGN 9
   PARENT 27
  }
  VTX  29, 0, 0
  {
   COORD (2100,300)
  }
  VTX  30, 0, 0
  {
   COORD (2080,300)
  }
  BUS  31, 0, 0
  {
   NET 22
   VTX 29, 30
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  32, 0, 1
  {
   TEXT "$#NAME"
   RECT (2090,300,2090,300)
   ALIGN 9
   PARENT 31
  }
  VTX  33, 0, 0
  {
   COORD (1981,300)
  }
  VTX  34, 0, 0
  {
   COORD (2080,300)
  }
  BUS  35, 0, 0
  {
   NET 22
   VTX 33, 34
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  36, 0, 1
  {
   TEXT "$#NAME"
   RECT (2030,300,2030,300)
   ALIGN 9
   PARENT 35
  }
  VTX  37, 0, 0
  {
   COORD (1580,300)
  }
  VTX  38, 0, 0
  {
   COORD (1480,300)
  }
  WIRE  39, 0, 0
  {
   NET 18
   VTX 37, 38
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  40, 0, 1
  {
   TEXT "$#NAME"
   RECT (1530,300,1530,300)
   ALIGN 9
   PARENT 39
  }
  VTX  41, 0, 0
  {
   COORD (820,640)
  }
  VTX  42, 0, 0
  {
   COORD (1480,640)
  }
  WIRE  43, 0, 0
  {
   NET 20
   VTX 41, 42
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  44, 0, 1
  {
   TEXT "$#NAME"
   RECT (1150,640,1150,640)
   ALIGN 9
   PARENT 43
  }
  VTX  45, 0, 0
  {
   COORD (1580,460)
  }
  VTX  46, 0, 0
  {
   COORD (1480,460)
  }
  WIRE  47, 0, 0
  {
   NET 20
   VTX 45, 46
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  48, 0, 1
  {
   TEXT "$#NAME"
   RECT (1530,460,1530,460)
   ALIGN 9
   PARENT 47
  }
  VTX  49, 0, 0
  {
   COORD (1580,420)
  }
  VTX  50, 0, 0
  {
   COORD (1500,420)
  }
  WIRE  51, 0, 0
  {
   NET 23
   VTX 49, 50
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  52, 0, 1
  {
   TEXT "$#NAME"
   RECT (1540,420,1540,420)
   ALIGN 9
   PARENT 51
  }
  VTX  53, 0, 0
  {
   COORD (1580,380)
  }
  VTX  54, 0, 0
  {
   COORD (1520,380)
  }
  BUS  55, 0, 0
  {
   NET 22
   VTX 53, 54
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  56, 0, 1
  {
   TEXT "$#NAME"
   RECT (1550,380,1550,380)
   ALIGN 9
   PARENT 55
  }
  VTX  57, 0, 0
  {
   COORD (1401,260)
  }
  VTX  58, 0, 0
  {
   COORD (1540,260)
  }
  BUS  59, 0, 0
  {
   NET 21
   VTX 57, 58
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  60, 0, 1
  {
   TEXT "$#NAME"
   RECT (1470,260,1470,260)
   ALIGN 9
   PARENT 59
  }
  VTX  61, 0, 0
  {
   COORD (1580,260)
  }
  VTX  62, 0, 0
  {
   COORD (1540,260)
  }
  BUS  63, 0, 0
  {
   NET 21
   VTX 61, 62
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  64, 0, 1
  {
   TEXT "$#NAME"
   RECT (1560,260,1560,260)
   ALIGN 9
   PARENT 63
  }
  VTX  65, 0, 0
  {
   COORD (1580,260)
  }
  VTX  66, 0, 0
  {
   COORD (1540,260)
  }
  BUS  67, 0, 0
  {
   NET 21
   VTX 65, 66
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  68, 0, 1
  {
   TEXT "$#NAME"
   RECT (1560,260,1560,260)
   ALIGN 9
   PARENT 67
  }
  VTX  69, 0, 0
  {
   COORD (1580,340)
  }
  VTX  70, 0, 0
  {
   COORD (1560,340)
  }
  WIRE  71, 0, 0
  {
   NET 24
   VTX 69, 70
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  72, 0, 1
  {
   TEXT "$#NAME"
   RECT (1570,340,1570,340)
   ALIGN 9
   PARENT 71
  }
  VTX  73, 0, 0
  {
   COORD (1580,340)
  }
  VTX  74, 0, 0
  {
   COORD (1560,340)
  }
  WIRE  75, 0, 0
  {
   NET 24
   VTX 73, 74
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  76, 0, 1
  {
   TEXT "$#NAME"
   RECT (1570,340,1570,340)
   ALIGN 9
   PARENT 75
  }
  VTX  77, 0, 0
  {
   COORD (1000,380)
  }
  VTX  78, 0, 0
  {
   COORD (940,380)
  }
  WIRE  79, 0, 0
  {
   NET 23
   VTX 77, 78
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  80, 0, 1
  {
   TEXT "$#NAME"
   RECT (970,380,970,380)
   ALIGN 9
   PARENT 79
  }
  VTX  81, 0, 0
  {
   COORD (1000,380)
  }
  VTX  82, 0, 0
  {
   COORD (940,380)
  }
  WIRE  83, 0, 0
  {
   NET 23
   VTX 81, 82
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  84, 0, 1
  {
   TEXT "$#NAME"
   RECT (970,380,970,380)
   ALIGN 9
   PARENT 83
  }
  VTX  85, 0, 0
  {
   COORD (820,380)
  }
  VTX  86, 0, 0
  {
   COORD (940,380)
  }
  WIRE  87, 0, 0
  {
   NET 23
   VTX 85, 86
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  88, 0, 1
  {
   TEXT "$#NAME"
   RECT (880,380,880,380)
   ALIGN 9
   PARENT 87
  }
  VTX  89, 0, 0
  {
   COORD (820,340)
  }
  VTX  90, 0, 0
  {
   COORD (960,340)
  }
  WIRE  91, 0, 0
  {
   NET 24
   VTX 89, 90
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  92, 0, 1
  {
   TEXT "$#NAME"
   RECT (890,340,890,340)
   ALIGN 9
   PARENT 91
  }
  VTX  93, 0, 0
  {
   COORD (1000,340)
  }
  VTX  94, 0, 0
  {
   COORD (960,340)
  }
  WIRE  95, 0, 0
  {
   NET 24
   VTX 93, 94
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  96, 0, 1
  {
   TEXT "$#NAME"
   RECT (980,340,980,340)
   ALIGN 9
   PARENT 95
  }
  VTX  97, 0, 0
  {
   COORD (1000,340)
  }
  VTX  98, 0, 0
  {
   COORD (960,340)
  }
  WIRE  99, 0, 0
  {
   NET 24
   VTX 97, 98
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  100, 0, 1
  {
   TEXT "$#NAME"
   RECT (980,340,980,340)
   ALIGN 9
   PARENT 99
  }
  VTX  101, 0, 0
  {
   COORD (820,260)
  }
  VTX  102, 0, 0
  {
   COORD (1000,260)
  }
  BUS  103, 0, 0
  {
   NET 17
   VTX 101, 102
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  104, 0, 1
  {
   TEXT "$#NAME"
   RECT (910,260,910,260)
   ALIGN 9
   PARENT 103
  }
  VTX  105, 0, 0
  {
   COORD (1000,300)
  }
  VTX  106, 0, 0
  {
   COORD (820,300)
  }
  WIRE  107, 0, 0
  {
   NET 19
   VTX 105, 106
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  108, 0, 1
  {
   TEXT "$#NAME"
   RECT (910,300,910,300)
   ALIGN 9
   PARENT 107
  }
  VTX  109, 0, 0
  {
   COORD (2060,220)
  }
  VTX  110, 0, 0
  {
   COORD (1480,220)
  }
  VTX  111, 0, 0
  {
   COORD (2080,200)
  }
  VTX  112, 0, 0
  {
   COORD (1520,200)
  }
  VTX  113, 0, 0
  {
   COORD (1500,220)
  }
  VTX  114, 0, 0
  {
   COORD (940,220)
  }
  VTX  115, 0, 0
  {
   COORD (1560,200)
  }
  VTX  116, 0, 0
  {
   COORD (960,200)
  }
  WIRE  117, 0, 0
  {
   NET 18
   VTX 109, 110
  }
  BUS  118, 0, 0
  {
   NET 22
   VTX 111, 112
  }
  WIRE  119, 0, 0
  {
   NET 23
   VTX 113, 114
  }
  WIRE  120, 0, 0
  {
   NET 24
   VTX 115, 116
  }
  WIRE  121, 0, 0
  {
   NET 18
   VTX 109, 26
  }
  WIRE  122, 0, 0
  {
   NET 18
   VTX 110, 38
  }
  WIRE  123, 0, 0
  {
   NET 20
   VTX 46, 42
  }
  BUS  124, 0, 0
  {
   NET 21
   VTX 58, 62
  }
  BUS  125, 0, 0
  {
   NET 21
   VTX 62, 66
  }
  BUS  126, 0, 0
  {
   NET 22
   VTX 111, 30
  }
  BUS  127, 0, 0
  {
   NET 22
   VTX 30, 34
  }
  BUS  128, 0, 0
  {
   NET 22
   VTX 112, 54
  }
  WIRE  129, 0, 0
  {
   NET 23
   VTX 113, 50
  }
  WIRE  130, 0, 0
  {
   NET 23
   VTX 114, 78
  }
  WIRE  131, 0, 0
  {
   NET 23
   VTX 78, 82
  }
  WIRE  132, 0, 0
  {
   NET 23
   VTX 82, 86
  }
  WIRE  133, 0, 0
  {
   NET 24
   VTX 115, 70
  }
  WIRE  134, 0, 0
  {
   NET 24
   VTX 70, 74
  }
  WIRE  135, 0, 0
  {
   NET 24
   VTX 116, 90
  }
  WIRE  136, 0, 0
  {
   NET 24
   VTX 90, 94
  }
  WIRE  137, 0, 0
  {
   NET 24
   VTX 94, 98
  }
 }
 
}

