$WAVE4
$RESOLUTION 1000
$ENDTIME 2600000
I 1 "c#3#bitc2 01"
$IN 1 1 CLK
$IN 2 1 R
$IN 3 1 WR
I 2 "a#22#BIT_VECTOR(2 downto 0)1 ricd2 0 c#3#bitc2 01"
$BUS IN 4 2 3 F
$SC 5-7
I 3 "a#23#BIT_VECTOR(11 downto 0)1 ricd11 0 c#3#bitc2 01"
$BUS IN 8 3 12 D
$SC +2-21
I 4 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 c#3#bitc2 01"
$BUS OUT +1 4 16 A
$SC +1-38
P 0 1-8 +2-38 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 7 Stimulator "KEY:KEY:Override:48/0,1:0:1:"
P 0 6 Stimulator "KEY:KEY:Override:49/0,1:1:1:"
P 0 5 Stimulator "KEY:KEY:Override:50/0,1:2:1:"
P 0 2 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 3 Stimulator "KEY:KEY:Override:87/0,1:W:1:"
P 0 8 Stimulator "RND:FRM:Override:\\RANDOM\\1\\4000\\0\\8191\\100.000000ns:Uniform Distribution:1:"
$WAVES 1
=0 T 0
R 1 52 =1 T 50k
$VALUES
R 2 26 0 1
V 1
0
$END
$WAVES 2
*0
=2 D 200k 2
=3 D 100k 2
$VALUES
V 3
0
1
0
$END
$WAVES 3
*0
R 1 4 *3
=4 D 300k 2
=5 D 400k 2
=6 D 700k 1
*4
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 5
*0
R 1 3 *3
R 1 2 *2
=7 D 800k 2
=8 D 300k 1
*4
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 6
*0
R 1 5 *3
*2
=9 D 0 2
*7
*8
=10 D 0 1
$VALUES
R 2 2 0 1
V 7
0
0
0
1
0
0
1
$END
$WAVES 7
*0
*5
*3
=11 D 600k 2
*6
=12 D 500k 1
$VALUES
R 2 3 0 1
$END
$WAVES +3
*0
=13 T 100k
=14 T 500k
=15 T 200k
R 1 2 *13
*15
=16 T 400k
R 1 3 *13
R 1 3 *15
*13
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*13
*15
*14
R 1 4 *15
*13
*16
*13
=17 T 300k
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
R 1 2 *13
R 1 2 *15
*16
*17
R 1 3 *13
*15
*17
*15
*13
*15
$VALUES
R 2 7 1 0
V 1
1
$END
$WAVES +1
*0
*17
*13
R 1 2 *17
R 1 2 *13
*16
R 1 2 *13
*15
*16
*15
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
R 3 2 *13 *15 *13
*16
R 1 3 *13
=18 T 600k
*15
*13
*15
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*13
*16
R 1 3 *13
*18
*15
*17
R 1 2 *13
*17
*13
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*15
R 1 3 *13
*14
*13
*17
*13
*15
*13
*16
R 1 2 *15
$VALUES
R 2 7 0 1
$END
$WAVES +1
*0
*15
*18
*13
R 1 2 *15
*13
*16
*15
*13
R 1 2 *15
*13
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*13
R 1 3 *15
R 1 2 *13
*15
*13
R 1 3 *15
*13
*14
R 1 2 *13
$VALUES
R 2 8 1 0
$END
$WAVES +1
*0
R 1 2 *17
=19 T 700k
*15
R 1 4 *13
R 1 2 *17
$VALUES
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*16
*14
*13
*17
*15
*17
*13
R 1 2 *15
*17
$VALUES
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*18
R 1 4 *13
*16
*17
*15
*17
*13
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=20 D 150k 2
=21 D 50k 4
*20
*3
*5
R 1 3 *3
*2
*11
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*20
*21
=22 D 650k 2
R 1 2 *2
*11
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
=23 D 350k 2
*3
R 1 2 *4
*2
*3
=24 D 500k 2
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
=25 D 200k 4
=26 D 850k 2
R 1 2 *3
*2
*11
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*20
*21
=27 D 550k 2
*3
*4
=28 D 700k 2
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*20
*11
R 3 2 *3 *5 *3
*3
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
=29 D 1050k 2
*3
*2
*3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
*3
*4
R 1 2 *3
*2
*28
R 1 2 *2
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*23
*3
*4
R 1 2 *3
*2
*3
*11
*3
R 1 2 *4
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*20
*21
*27
*5
R 1 3 *3
*5
*3
*4
*2
*3
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*20
*21
*20
*3
*24
R 1 2 *3
R 2 2 *4 *2
R 1 2 *3
*2
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*26
R 1 5 *3
*2
R 1 2 *3
*2
*5
R 1 2 *3
$VALUES
R 2 7 0 1
$END
$ENDWAVE
