[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=RAM

[Library]
RAM=.\RAM.LIB

[$LibMap$]
RAM=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=

[IMPLEMENTATION]
UCF=

[file_out:/RAM.bde]
/..\compile\ram.vhd=-1

[Files]
/CNetlist_Lib.vhd=-1
/CNetwork_LIB.vhd=-1
/code2graphics.htm=-1
/RAM.awf=-1
/RAM.bak=-1
/RAM.vhd=-1

[Files.Data]
.\src\CNetlist_Lib.vhd=VHDL Source Code
.\src\CNetwork_LIB.vhd=VHDL Source Code
.\src\code2graphics.htm=HTML Document
.\src\RAM.awf=Waveform File
.\src\RAM.bak=External File
.\src\RAM.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Folders]
Name3=Makefiles
Directory3=D:\projects\hard\vhdl\ram\RAM\RAM\
Extension3=mak
Name4=Memory
Directory4=D:\projects\hard\vhdl\ram\RAM\RAM\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=D:\projects\hard\vhdl\ram\RAM\RAM\
Extension5=dll
Name6=PDF
Directory6=D:\projects\hard\vhdl\ram\RAM\RAM\
Extension6=pdf
Name7=HTML
Directory7=D:\projects\hard\vhdl\ram\RAM\RAM\
Extension7=
