$WAVE4
$RESOLUTION 1000
$ENDTIME 5500000
I 1 "c#3#bitc2 01"
$S 1 1 c
$S 2 1 rst
$S 3 1 rdy
$S 4 1 start
$S 5 1 wrd
$S 6 1 rd
$S 7 1 ret
$S 8 1 call
I 2 "a#22#BIT_VECTOR(2 downto 0)1 ricd2 0 c#3#bitc2 01"
$BUS S 9 2 3 acop
$SC +1-+2
$BUS S +1 2 3 cnz
$SC +1-+2
I 3 "a#22#BIT_VECTOR(5 downto 0)1 ricd5 0 c#3#bitc2 01"
$BUS S +1 3 6 aq
$SC +1-+5
$BUS S +1 3 6 ad
$SC +1-+5
$BUS S +1 3 6 ab
$SC +1-+5
I 4 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 c#3#bitc2 01"
$BUS S +1 4 16 di
$SC +1-54
$BUS S +1 4 16 do
$SC +1-71
$BUS S +1 4 16 bo
$SC +1-88
I 5 "a#23#BIT_VECTOR(12 downto 0)1 ricd12 0 c#3#bitc2 01"
$BUS S +1 5 13 aret
$SC +1-+12
$BUS S +1 5 13 areto
$SC +1-+12
I 6 "i#7#naturalrict0 2147483647 "
$S +1 6 maddr
$BUS IN 292 3 6 "AU_U/U_FM/AB"
$SC +1-+5
$BUS IN +1 3 6 11 0 D
$SC +1-+5
$BUS IN +1 3 6 11 0 Q
$SC +1-+5
$BUS IN +1 4 16 10 1 ""
$SC +1-+15
$BUS OUT +1 4 16 10 0 B
$SC +1-+15
$BUS OUT +1 4 16 10 0 D
$SC +1-+15
I 7 "a#8#MEM64X161 rict0 63 a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 c#3#bitc2 01"
$BUS S +1 7 64 10 0 RAM
$CHILD +1 0 364
$CHILD +2 1 364
$CHILD +3 2 364
$CHILD +4 3 364
$CHILD +5 4 364
$CHILD +6 5 364
$CHILD +7 6 364
$CHILD +8 7 364
$CHILD +9 8 364
$CHILD +10 9 364
$CHILD +11 10 364
$CHILD +12 11 364
$CHILD +13 12 364
$CHILD +14 13 364
$CHILD +15 14 364
$CHILD +16 15 364
$CHILD +17 16 364
$CHILD +18 17 364
$CHILD +19 18 364
$CHILD +20 19 364
$CHILD +21 20 364
$CHILD +22 21 364
$CHILD +23 22 364
$CHILD +24 23 364
$CHILD +25 24 364
$CHILD +26 25 364
$CHILD +27 26 364
$CHILD +28 27 364
$CHILD +29 28 364
$CHILD +30 29 364
$CHILD +31 30 364
$CHILD +32 31 364
$CHILD +33 32 364
$CHILD +34 33 364
$CHILD +35 34 364
$CHILD +36 35 364
$CHILD +37 36 364
$CHILD +38 37 364
$CHILD +39 38 364
$CHILD +40 39 364
$CHILD +41 40 364
$CHILD +42 41 364
$CHILD +43 42 364
$CHILD +44 43 364
$CHILD +45 44 364
$CHILD +46 45 364
$CHILD +47 46 364
$CHILD +48 47 364
$CHILD +49 48 364
$CHILD +50 49 364
$CHILD +51 50 364
$CHILD +52 51 364
$CHILD +53 52 364
$CHILD +54 53 364
$CHILD +55 54 364
$CHILD +56 55 364
$CHILD +57 56 364
$CHILD +58 57 364
$CHILD +59 58 364
$CHILD +60 59 364
$CHILD +61 60 364
$CHILD +62 61 364
$CHILD +63 62 364
$CHILD +64 63 364
$SC +65-1452
$IN 291 1 7 0 "MPU/U_OP/OUTHL"
$BUS OUT 241 4 16 16 0 DP
$SC +1-+15
I 8 "a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#3#bitc2 01"
$BUS S +1 8 32 16 1 ""
$SC +1-+31
P 0 1-117 241-1452 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:0:"
P 0 2 Stimulator "KEY:KEY:Override:82/0,1:R:0:"
P 0 24 Stimulator "VAL:FRM:Override:1101:<= 1101:0:"
$WAVES 1
=0 T 0
R 1 110 =1 T 50k
$VALUES
R 2 55 0 1
V 1
0
$END
$WAVES 2 6-8 18 +1 +6 +1 +6 +1 +6-54 90-+12 +2-+12 293 +1 +6 +1 +6 +1
*0
$VALUES
V 1
0
$END
$WAVES 3
*0
=2 D 0 1
=3 D 0 2
=4 D 350k 3
=5 D 200k 3
=6 D 100k 3
=7 D 0 4
=8 D 2100k 2
=9 D 100k 2
*7
=10 D 100k 4
=11 D 2200k 2
*9
*7
$VALUES
R 2 7 0 1
$END
$WAVES 4
*0
=12 D 350k 2
=13 D 200k 2
*9
$VALUES
R 2 2 0 1
$END
$WAVES 5
*0
*2
*12
*13
*9
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +5
*0
*2
*12
*13
=14 D 2300k 2
*9
*14
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
=15 D 150k 2
*13
*9
=16 D 2400k 2
*9
*14
R 1 2 *9
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
=17 D 50k 2
*9
R 1 2 *13
*9
*11
*9
*14
*9
$VALUES
R 2 5 0 1
$END
$WAVES +2
*0
*17
=18 D 500k 2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=19 D 2850k 2
*16
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*17
*18
=20 D 4800k 2
$VALUES
R 2 2 0 1
$END
$WAVES +4
*0
=21 D 650k 2
*11
*9
=22 D 2500k 2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*12
=23 D 300k 2
*11
*9
*14
*13
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*17
*23
*13
*9
*11
=24 D 2600k 2
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*2
*17
*9
*13
R 1 2 *9
*14
*9
*16
*9
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +4 +7 295 +7
*0
=25 D 5250k 2
$VALUES
V 2
0
1
$END
$WAVES 28
*0
=26 D 550k 2
*9
*11
*9
*22
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*15
=27 D 400k 2
*14
*16
*9
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*17
R 1 2 *9
*13
*9
*14
*22
$VALUES
R 2 4 0 1
$END
$WAVES +5
*0
=28 D 450k 2
R 1 2 *9
=29 D 4600k 2
*13
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*21
*11
*9
*16
*9
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*12
R 2 2 *9 *16
*9
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 56
*0
=30 D 0 3
=31 D 50k 4
=32 D 400k 7
=33 D 0 10
=34 D 200k 7
=35 D 0 9
=36 D 2000k 4
*5
*33
=37 D 100k 9
=38 D 2200k 5
*6
*35
*33
*37
=39 D 0 11
=40 D 100k 5
=41 D 0 6
$VALUES
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
=42 D 0 5
*40
=43 D 300k 8
*39
=44 D 0 12
R 1 2 *10
=45 D 0 8
*33
*6
=46 D 2000k 5
=47 D 200k 10
*39
*6
=48 D 2100k 5
R 1 2 =49 D 100k 10
*39
*40
*41
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*42
=50 D 200k 5
*10
*42
=51 D 100k 8
*39
*44
=52 D 200k 9
*33
*39
=53 D 1800k 4
=54 D 200k 4
=55 D 200k 11
*49
=56 D 1900k 4
*54
*47
*39
*49
*44
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*42
=57 D 300k 5
*41
*40
*39
*44
R 1 2 *10
*35
*33
*39
*6
*56
=58 D 300k 9
*33
*39
=59 D 2100k 4
*5
*35
*39
*49
*39
*40
*41
$VALUES
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*42
*57
*41
*40
*39
*44
*10
*42
*37
*33
=60 D 1600k 4
=61 D 400k 4
*58
*33
*39
*6
*60
*61
*5
*35
*49
*39
$VALUES
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*42
*57
*41
*40
*39
*44
*10
*42
*37
*33
*60
=62 D 500k 5
*52
*33
*39
*6
*60
*62
*6
*35
*49
*39
$VALUES
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*42
*57
*41
*40
*39
*44
*10
*42
*37
*33
*60
*62
*52
*33
*39
*6
*60
*62
*6
*35
*49
*39
$VALUES
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*42
*57
*41
*40
*39
*44
*10
*42
*37
*33
*60
*62
*52
*33
*39
*6
*60
*62
*6
*35
*49
*39
$VALUES
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*42
*57
*41
*40
*39
*44
*10
*42
*37
*33
*60
*62
*52
*33
*39
*6
*60
*62
*6
*35
*49
*39
$VALUES
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*42
*57
*41
*40
*39
*44
*10
*42
*37
*33
*60
*62
*52
*33
*39
*6
*60
*62
*6
*35
*49
*39
$VALUES
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*42
*57
*41
*40
*39
*44
*10
*42
*37
*33
*60
*62
*52
*33
*39
*6
*60
*62
*6
*35
*49
*39
$VALUES
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*42
*57
*41
*40
*39
*44
*10
*42
*37
*33
*60
*62
*52
*33
*39
*6
*60
*62
*6
*35
*49
*39
$VALUES
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*42
*57
*41
*40
*39
*44
*10
*42
*37
*33
*60
*62
*52
*33
*39
*6
*60
*62
*6
*35
*49
*39
$VALUES
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*42
*57
*41
*40
*39
*44
*10
*42
*37
*33
*60
*62
*52
*33
*39
*6
*60
*62
*6
*35
*49
*39
$VALUES
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*42
*57
*41
*40
*45
*33
*39
*44
*10
*42
*37
*33
*60
*62
*52
*33
*39
*6
*60
*62
*6
*35
*49
*39
$VALUES
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*42
*57
*41
*40
=63 D 0 7
*45
*33
*44
*10
*42
=64 D 100k 7
*45
*35
*6
=65 D 1500k 4
*62
*6
*33
*37
*6
*60
*62
*6
*35
*37
*39
$VALUES
R 2 14 0 1
V 1
0
$END
$WAVES +2
*0
=66 D 350k 4
*10
=67 D 4900k 4
*10
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*66
R 2 2 *10 =68 D 2400k 4
*10
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*66
*10
*54
=69 D 4600k 4
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*66
*54
*10
=70 D 2200k 4
*10
=71 D 2500k 4
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*66
*54
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*66
*54
=72 D 4700k 4
*10
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*66
*54
*72
*10
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*66
*54
*72
*10
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*66
*54
*72
*10
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*66
*54
*72
*10
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*66
*54
*72
*10
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*66
*54
*72
*10
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*66
*54
*72
*10
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*66
*54
*72
*10
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*66
*54
*72
*10
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*66
*54
*72
*10
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 242
*0
=73 D 2650k 2
*23
=74 D 2200k 3
*6
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=75 D 2750k 3
*6
=76 D 2300k 3
*6
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=77 D 2450k 2
*13
*11
*13
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*73
*23
*8
*23
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=78 D 2250k 2
*27
=79 D 2000k 2
*27
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1-+7
*0
*78
=80 D 500k 3
*6
*9
=81 D 1700k 2
*80
*6
*9
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*78
*80
*6
*9
*81
*80
*6
*9
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*78
*80
*6
*9
*81
*80
*6
*9
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*78
*80
*6
*9
*81
*80
*6
*9
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +2
*0
=82 D 2650k 1
=83 D 300k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1 +19-+9 429-+15 +17 +16 +1 +15-+2 +14 +3-+14 +3-+11 +5-+11 +2 +1 +2 +14 +2-+14 +2 +14 +2-+843
*0
$VALUES
V 1
0
$END
$WAVES 261
*0
=84 D 2450k 1
=85 D 200k 1
=86 D 2200k 1
*85
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*82
*83
=87 D 2100k 1
*83
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=88 D 2250k 1
=89 D 400k 1
=90 D 2000k 1
*89
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1-+10
*0
*88
=91 D 700k 1
=92 D 1700k 1
*91
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*88
*91
*92
*91
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*88
R 1 2 *85
*83
*92
R 1 2 *85
*83
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*88
*89
*90
*89
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*82
*83
*87
*83
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +11
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=93 D 2750k 2
*9
*14
*9
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +5
*0
*28
R 1 2 *9
*29
*13
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*21
*11
*9
*16
*9
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*12
R 2 2 *9 *16
*9
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +5
*0
*26
*9
*11
*9
*22
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*15
*27
*14
*16
*9
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*17
R 1 2 *9
*13
*9
*14
*22
$VALUES
R 2 4 0 1
$END
$WAVES +4
*0
*21
*11
*9
*22
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*12
*23
*11
*9
*14
*13
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*17
*23
*13
*9
*11
*24
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*2
*17
*9
*13
R 1 2 *9
*14
*9
*16
*9
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +2
*0
*3
=94 D 50k 3
=95 D 400k 6
*35
=96 D 200k 6
*45
=97 D 2000k 3
*13
*35
*51
*70
*9
*45
*35
*51
*33
*10
*42
$VALUES
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*3
*94
*7
*10
=98 D 300k 7
*33
*39
R 1 2 *6
*63
*35
*9
*36
*52
*33
*9
*59
R 1 2 *37
*33
*10
*42
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*3
*94
*7
*54
*6
*7
*64
*33
*39
=99 D 200k 8
*35
*33
D 1800k 3
*5
*47
*37
D 1900k 3
*5
*52
*33
*37
*39
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*3
*94
*7
D 300k 4
*42
*10
*33
*39
R 1 2 *6
*45
*35
*33
*9
D 1900k 3
*43
*35
*33
D 2100k 3
*13
*45
*33
*37
*33
*10
*42
$VALUES
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*3
*94
*7
D 300k 4
*42
*10
*33
*39
*6
*7
*51
*35
D 1600k 3
D 400k 3
*43
*35
*33
*9
D 1600k 3
D 400k 3
*13
*45
*37
*33
$VALUES
R 2 12 0 1
V 1
0
$END
$WAVES +1-+6
*0
*3
*94
*7
D 300k 4
*42
*10
*33
*39
*6
*7
*51
*35
D 1600k 3
D 500k 4
*99
*35
*33
*9
D 1600k 3
D 500k 4
*9
*45
*37
*33
$VALUES
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*3
*94
*7
D 300k 4
*42
*10
*33
*39
*6
*7
*51
*35
D 1600k 3
D 500k 4
*99
*35
*33
*9
D 1600k 3
D 500k 4
*9
*45
*37
*33
$VALUES
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*3
*94
*7
D 300k 4
*42
*10
*33
*39
*6
*7
*51
*35
D 1600k 3
D 500k 4
*99
*35
*33
*9
D 1600k 3
D 500k 4
*9
*45
*37
*33
$VALUES
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*3
*94
*7
D 300k 4
*42
*10
*63
*35
*33
*39
*6
*7
*51
*35
D 1600k 3
D 500k 4
*99
*35
*33
*9
D 1600k 3
D 500k 4
*9
*45
*37
*33
$VALUES
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*3
*94
*7
D 300k 4
*42
*10
*41
*63
*35
*39
*6
*7
D 100k 6
*63
*45
*9
D 1500k 3
D 500k 4
*9
*35
*51
*9
D 1600k 3
D 500k 4
*9
*45
*51
*33
$VALUES
R 2 14 0 1
V 1
0
$END
$WAVES +2
*0
*4
*6
D 4900k 3
*6
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
R 2 2 *6 D 2400k 3
*6
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*4
*6
*5
D 4600k 3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
*5
*6
*74
*6
D 2500k 3
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
0
1
0
$END
$WAVES +1-+7
*0
*4
*5
D 4700k 3
*6
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
*5
D 4700k 3
*6
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
*5
D 4700k 3
*6
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
*5
D 4700k 3
*6
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*94
*6
*80
*74
D 2400k 3
*5
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*94
R 1 2 *5
D 2400k 3
*6
*76
R 1 2 *6
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*94
D 300k 3
*6
D 4800k 3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*94
*80
*6
D 4800k 3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*94
*80
*6
*74
*6
*76
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1-+7
*0
*94
*80
*6
*74
*6
D 2400k 3
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*94
*80
*6
*74
*6
D 2400k 3
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*94
*80
*6
*74
*6
D 2400k 3
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*94
*80
*6
*74
*6
D 2400k 3
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +82-+12
*0
D 50k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 50k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 50k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 50k 1
$VALUES
V 2
0
1
$END
$WAVES +2-+11
*0
D 150k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 150k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 150k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 150k 1
$VALUES
V 2
0
1
$END
$WAVES +3
*0
D 250k 1
D 100k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1-+9
*0
D 250k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 250k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 250k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 250k 1
$VALUES
V 2
0
1
$END
$WAVES +4-+9
*0
D 450k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 450k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 450k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 450k 1
$VALUES
V 2
0
1
$END
$WAVES +2
*0
D 550k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 550k 1
$VALUES
V 2
0
1
$END
$WAVES +16
*0
D 650k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 650k 1
$VALUES
V 2
0
1
$END
$WAVES +13
*0
D 2950k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 2950k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 2950k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 2950k 1
$VALUES
V 2
0
1
$END
$WAVES +13
*0
D 2750k 1
$VALUES
V 2
0
1
$END
$WAVES +3
*0
D 2750k 1
$VALUES
V 2
0
1
$END
$WAVES +2-+7
*0
D 2750k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 2750k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 2750k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 2750k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 2850k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 2850k 1
$VALUES
V 2
0
1
$END
$WAVES +2
*0
D 2850k 1
$VALUES
V 2
0
1
$END
$WAVES +16
*0
D 5150k 1
$VALUES
V 2
0
1
$END
$WAVES +2-+7
*0
D 5150k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 5150k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 5150k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 5150k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 5250k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
D 5250k 1
$VALUES
V 2
0
1
$END
$WAVES +2
*0
D 5250k 1
$VALUES
V 2
0
1
$END
$WAVES 117
*0
D 50k 1
R 1 6 D 100k 1
*86
D 100k 1
D 2300k 1
R 1 2 D 100k 1
$VALUES
V 13
0
1
2
3
4
5
6
7
8
9
10
11
12
$END
$ENDWAVE
