SCHM0103

HEADER
{
 FREEID 123
 VARIABLES
 {
  #ARCHITECTURE="BEH"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="FM"
  #LANGUAGE="VHDL"
  AUTHOR="valer"
  COMPANY="valer"
  CREATIONDATE="16.11.2017"
  SOURCE=".\\src\\FM.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.numeric_bit.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"constant FM_init : MEM64X16 := (X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",others => X\"0000\");\n"+
"--Added by Active-HDL. Do not change code inside this section.\n"+
"type MEM64X16 is array (0 to 63) of BIT_VECTOR(15 downto 0);\n"+
"--End of extra code."
   RECT (220,439,620,684)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  3, 0, 0
  {
   LABEL "FM16"
   TEXT 
"FM16 : process (C,AD,AB)\n"+
"                         variable addrq : NATURAL;\n"+
"                         variable addrd : NATURAL;\n"+
"                         variable addrb : NATURAL;\n"+
"                       begin\n"+
"                         addrq := TO_INTEGER(UNSIGNED(AQ));\n"+
"                         if INCQ = '1' then\n"+
"                            addrq := addrq + 1;\n"+
"                         end if;\n"+
"                         addrd := TO_INTEGER(UNSIGNED(AD));\n"+
"                         addrb := TO_INTEGER(UNSIGNED(AB));\n"+
"                         if C = '1' and C'event then\n"+
"                            if WR = '1' and (addrq /= 0) then\n"+
"                               RAM(addrq) <= Q;\n"+
"                            end if;\n"+
"                            if CALL = '1' then\n"+
"                               RAM(63) <= ARETC;\n"+
"                            end if;\n"+
"                         end if;\n"+
"                         B <= RAM(addrb);\n"+
"                         D <= RAM(addrd);\n"+
"                         ARETCO <= RAM(63);\n"+
"                       end process;\n"+
"                      "
   RECT (1040,240,1441,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  42, 45, 49, 53, 57, 61, 69, 73, 81, 85, 89, 93, 102, 105, 109, 113 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  57, 61, 69, 73, 89, 93 )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="AB(5:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (900,260)
   VERTEXES ( (2,65) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="AD(5:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (900,300)
   VERTEXES ( (2,77) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="AQ(5:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (900,340)
   VERTEXES ( (2,82) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="ARETC(15:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (900,380)
   VERTEXES ( (2,86) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="ARETCO(15:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (1540,260)
   VERTEXES ( (2,41) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="B(15:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (1540,300)
   VERTEXES ( (2,46) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="C"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (900,420)
   VERTEXES ( (2,97) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CALL"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (900,460)
   VERTEXES ( (2,101) )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="D(15:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (1540,340)
   VERTEXES ( (2,50) )
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="INCQ"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (900,500)
   VERTEXES ( (2,106) )
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="Q(15:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (900,540)
   VERTEXES ( (2,110) )
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="WR"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (900,580)
   VERTEXES ( (2,114) )
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,260,848,260)
   ALIGN 6
   PARENT 4
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,300,848,300)
   ALIGN 6
   PARENT 5
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,340,848,340)
   ALIGN 6
   PARENT 6
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,380,848,380)
   ALIGN 6
   PARENT 7
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1592,260,1592,260)
   ALIGN 4
   PARENT 8
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1592,300,1592,300)
   ALIGN 4
   PARENT 9
  }
  TEXT  22, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,420,848,420)
   ALIGN 6
   PARENT 10
  }
  TEXT  23, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,460,848,460)
   ALIGN 6
   PARENT 11
  }
  TEXT  24, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1592,340,1592,340)
   ALIGN 4
   PARENT 12
  }
  TEXT  25, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,500,848,500)
   ALIGN 6
   PARENT 13
  }
  TEXT  26, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,540,848,540)
   ALIGN 6
   PARENT 14
  }
  TEXT  27, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,580,848,580)
   ALIGN 6
   PARENT 15
  }
  NET MDARRAY  28, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(0:63)"
    #DOWNTO="0"
    #INITIAL_VALUE="FM_init"
    #MDA_BASE_TYPE="bit_vector"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="RAM(0:63)"
    #VHDL_TYPE="MEM64X16"
   }
  }
  NET BUS  29, 0, 0
  {
   VARIABLES
   {
    #NAME="AQ(5:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  30, 0, 0
  {
   VARIABLES
   {
    #NAME="ARETC(15:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  31, 0, 0
  {
   VARIABLES
   {
    #NAME="ARETCO(15:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  32, 0, 0
  {
   VARIABLES
   {
    #NAME="B(15:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET WIRE  33, 0, 0
  {
   VARIABLES
   {
    #NAME="CALL"
    #VHDL_TYPE="BIT"
   }
  }
  NET BUS  34, 0, 0
  {
   VARIABLES
   {
    #NAME="D(15:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET WIRE  35, 0, 0
  {
   VARIABLES
   {
    #NAME="INCQ"
    #VHDL_TYPE="BIT"
   }
  }
  NET BUS  36, 0, 0
  {
   VARIABLES
   {
    #NAME="Q(15:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET WIRE  37, 0, 0
  {
   VARIABLES
   {
    #NAME="WR"
    #VHDL_TYPE="BIT"
   }
  }
  NET BUS  38, 0, 0
  {
   VARIABLES
   {
    #NAME="AB(5:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  39, 0, 0
  {
   VARIABLES
   {
    #NAME="AD(5:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET WIRE  40, 0, 0
  {
   VARIABLES
   {
    #NAME="C"
    #VHDL_TYPE="BIT"
   }
  }
  VTX  41, 0, 0
  {
   COORD (1540,260)
  }
  VTX  42, 0, 0
  {
   COORD (1441,260)
  }
  BUS  43, 0, 0
  {
   NET 31
   VTX 41, 42
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  44, 0, 1
  {
   TEXT "$#NAME"
   RECT (1490,260,1490,260)
   ALIGN 9
   PARENT 43
  }
  VTX  45, 0, 0
  {
   COORD (1441,300)
  }
  VTX  46, 0, 0
  {
   COORD (1540,300)
  }
  BUS  47, 0, 0
  {
   NET 32
   VTX 45, 46
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  48, 0, 1
  {
   TEXT "$#NAME"
   RECT (1490,300,1490,300)
   ALIGN 9
   PARENT 47
  }
  VTX  49, 0, 0
  {
   COORD (1441,340)
  }
  VTX  50, 0, 0
  {
   COORD (1540,340)
  }
  BUS  51, 0, 0
  {
   NET 34
   VTX 49, 50
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  52, 0, 1
  {
   TEXT "$#NAME"
   RECT (1490,340,1490,340)
   ALIGN 9
   PARENT 51
  }
  VTX  53, 0, 0
  {
   COORD (1441,380)
  }
  VTX  54, 0, 0
  {
   COORD (1520,380)
  }
  MDARRAY  55, 0, 0
  {
   NET 28
   VTX 53, 54
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  56, 0, 1
  {
   TEXT "$#NAME"
   RECT (1480,380,1480,380)
   ALIGN 9
   PARENT 55
  }
  VTX  57, 0, 0
  {
   COORD (1040,260)
  }
  VTX  58, 0, 0
  {
   COORD (1020,260)
  }
  BUS  59, 0, 0
  {
   NET 38
   VTX 57, 58
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  60, 0, 1
  {
   TEXT "$#NAME"
   RECT (1030,260,1030,260)
   ALIGN 9
   PARENT 59
  }
  VTX  61, 0, 0
  {
   COORD (1040,260)
  }
  VTX  62, 0, 0
  {
   COORD (1020,260)
  }
  BUS  63, 0, 0
  {
   NET 38
   VTX 61, 62
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  64, 0, 1
  {
   TEXT "$#NAME"
   RECT (1030,260,1030,260)
   ALIGN 9
   PARENT 63
  }
  VTX  65, 0, 0
  {
   COORD (900,260)
  }
  VTX  66, 0, 0
  {
   COORD (1020,260)
  }
  BUS  67, 0, 0
  {
   NET 38
   VTX 65, 66
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  68, 0, 1
  {
   TEXT "$#NAME"
   RECT (960,260,960,260)
   ALIGN 9
   PARENT 67
  }
  VTX  69, 0, 0
  {
   COORD (1040,300)
  }
  VTX  70, 0, 0
  {
   COORD (1020,300)
  }
  BUS  71, 0, 0
  {
   NET 39
   VTX 69, 70
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  72, 0, 1
  {
   TEXT "$#NAME"
   RECT (1030,300,1030,300)
   ALIGN 9
   PARENT 71
  }
  VTX  73, 0, 0
  {
   COORD (1040,300)
  }
  VTX  74, 0, 0
  {
   COORD (1020,300)
  }
  BUS  75, 0, 0
  {
   NET 39
   VTX 73, 74
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  76, 0, 1
  {
   TEXT "$#NAME"
   RECT (1030,300,1030,300)
   ALIGN 9
   PARENT 75
  }
  VTX  77, 0, 0
  {
   COORD (900,300)
  }
  VTX  78, 0, 0
  {
   COORD (1020,300)
  }
  BUS  79, 0, 0
  {
   NET 39
   VTX 77, 78
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  80, 0, 1
  {
   TEXT "$#NAME"
   RECT (960,300,960,300)
   ALIGN 9
   PARENT 79
  }
  VTX  81, 0, 0
  {
   COORD (1040,340)
  }
  VTX  82, 0, 0
  {
   COORD (900,340)
  }
  BUS  83, 0, 0
  {
   NET 29
   VTX 81, 82
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  84, 0, 1
  {
   TEXT "$#NAME"
   RECT (970,340,970,340)
   ALIGN 9
   PARENT 83
  }
  VTX  85, 0, 0
  {
   COORD (1040,380)
  }
  VTX  86, 0, 0
  {
   COORD (900,380)
  }
  BUS  87, 0, 0
  {
   NET 30
   VTX 85, 86
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  88, 0, 1
  {
   TEXT "$#NAME"
   RECT (970,380,970,380)
   ALIGN 9
   PARENT 87
  }
  VTX  89, 0, 0
  {
   COORD (1040,420)
  }
  VTX  90, 0, 0
  {
   COORD (1020,420)
  }
  WIRE  91, 0, 0
  {
   NET 40
   VTX 89, 90
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  92, 0, 1
  {
   TEXT "$#NAME"
   RECT (1030,420,1030,420)
   ALIGN 9
   PARENT 91
  }
  VTX  93, 0, 0
  {
   COORD (1040,420)
  }
  VTX  94, 0, 0
  {
   COORD (1020,420)
  }
  WIRE  95, 0, 0
  {
   NET 40
   VTX 93, 94
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  96, 0, 1
  {
   TEXT "$#NAME"
   RECT (1030,420,1030,420)
   ALIGN 9
   PARENT 95
  }
  VTX  97, 0, 0
  {
   COORD (900,420)
  }
  VTX  98, 0, 0
  {
   COORD (1020,420)
  }
  WIRE  99, 0, 0
  {
   NET 40
   VTX 97, 98
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  100, 0, 1
  {
   TEXT "$#NAME"
   RECT (960,420,960,420)
   ALIGN 9
   PARENT 99
  }
  VTX  101, 0, 0
  {
   COORD (900,460)
  }
  VTX  102, 0, 0
  {
   COORD (1040,460)
  }
  WIRE  103, 0, 0
  {
   NET 33
   VTX 101, 102
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  104, 0, 1
  {
   TEXT "$#NAME"
   RECT (970,460,970,460)
   ALIGN 9
   PARENT 103
  }
  VTX  105, 0, 0
  {
   COORD (1040,500)
  }
  VTX  106, 0, 0
  {
   COORD (900,500)
  }
  WIRE  107, 0, 0
  {
   NET 35
   VTX 105, 106
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  108, 0, 1
  {
   TEXT "$#NAME"
   RECT (970,500,970,500)
   ALIGN 9
   PARENT 107
  }
  VTX  109, 0, 0
  {
   COORD (1040,540)
  }
  VTX  110, 0, 0
  {
   COORD (900,540)
  }
  BUS  111, 0, 0
  {
   NET 36
   VTX 109, 110
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  112, 0, 1
  {
   TEXT "$#NAME"
   RECT (970,540,970,540)
   ALIGN 9
   PARENT 111
  }
  VTX  113, 0, 0
  {
   COORD (1040,580)
  }
  VTX  114, 0, 0
  {
   COORD (900,580)
  }
  WIRE  115, 0, 0
  {
   NET 37
   VTX 113, 114
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  116, 0, 1
  {
   TEXT "$#NAME"
   RECT (970,580,970,580)
   ALIGN 9
   PARENT 115
  }
  BUS  117, 0, 0
  {
   NET 38
   VTX 58, 62
  }
  BUS  118, 0, 0
  {
   NET 38
   VTX 62, 66
  }
  BUS  119, 0, 0
  {
   NET 39
   VTX 70, 74
  }
  BUS  120, 0, 0
  {
   NET 39
   VTX 74, 78
  }
  WIRE  121, 0, 0
  {
   NET 40
   VTX 90, 94
  }
  WIRE  122, 0, 0
  {
   NET 40
   VTX 94, 98
  }
 }
 
}

