SCHM0103

HEADER
{
 FREEID 309
 VARIABLES
 {
  #ARCHITECTURE="BEH"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="OB"
  #LANGUAGE="VHDL"
  AUTHOR="valer"
  COMPANY="valer"
  CREATIONDATE="16.11.2017"
  SOURCE=".\\src\\MPU.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3872,2231)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library au;\n"+
"        use au.cnetwork.all;\n"+
"library ieee;\n"+
"        use ieee.numeric_bit.all;"
   RECT (220,260,620,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "RG_A"
   TEXT 
"RG_A : process (C,RST)\n"+
"                         variable high : NATURAL;\n"+
"                         variable low : NATURAL;\n"+
"                       begin\n"+
"                         if RST = '1' then\n"+
"                            A <= \"000000000000000000000000000000\";\n"+
"                         elsif C = '1' and C'event then\n"+
"                            if LAB = '1' then\n"+
"                               A(29 downto 15) <= \"000000000000000\";\n"+
"                               SA <= DA(15);\n"+
"                               A(14 downto 0) <= DA(14 downto 0);\n"+
"                               high := 14;\n"+
"                               low := 0;\n"+
"                            elsif SHIFT = '1' then\n"+
"                               if high /= 29 then\n"+
"                                  A(high + 1 downto low + 1) <= A(high downto low);\n"+
"                                  A(low) <= '0';\n"+
"                                  high := high + 1;\n"+
"                                  low := low + 1;\n"+
"                               end if;\n"+
"                            end if;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1040,960,1441,1360)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  155, 188, 203, 211, 223, 227, 231, 235, 244 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  223, 227, 231, 235 )
  }
  SIGNALASSIGN  3, 0, 0
  {
   LABEL "SM"
   TEXT "SM : S(29 downto 0) <= unsigned(P(29 downto 0)) + unsigned(A) when ADD = '1' else P(29 downto 0);"
   RECT (1660,960,2061,1080)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  135, 175, 187, 199 )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ADD"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (840,1420)
   VERTEXES ( (2,171) )
  }
  PROCESS  5, 0, 0
  {
   LABEL "RG_B"
   TEXT 
"RG_B : process (C,RST)\n"+
"                       begin\n"+
"                         if RST = '1' then\n"+
"                            B <= \"000000000000000\";\n"+
"                            STOP <= '0';\n"+
"                            B0 <= '0';\n"+
"                         elsif C = '1' and C'event then\n"+
"                            if LAB = '1' then\n"+
"                               STOP <= '0';\n"+
"                               B0 <= '0';\n"+
"                               if DB(0) = '1' then\n"+
"                                  B0 <= '1';\n"+
"                               else \n"+
"                                  B0 <= '0';\n"+
"                               end if;\n"+
"                               if BIT_TO_INT(DB(14 downto 0)) = 0 then\n"+
"                                  STOP <= '1';\n"+
"                               else \n"+
"                                  STOP <= '0';\n"+
"                               end if;\n"+
"                               SB <= DB(15);\n"+
"                               B(14 downto 0) <= DB(14 downto 0);\n"+
"                            elsif SHIFT = '1' then\n"+
"                               if B(1) = '1' then\n"+
"                                  B0 <= '1';\n"+
"                               else \n"+
"                                  B0 <= '0';\n"+
"                               end if;\n"+
"                               if BIT_TO_INT('0' & B(14 downto 1)) = 0 then\n"+
"                                  STOP <= '1';\n"+
"                               else \n"+
"                                  STOP <= '0';\n"+
"                               end if;\n"+
"                               B <= '0' & B(14 downto 1);\n"+
"                            end if;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1660,500,2061,900)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  99, 103, 107, 115, 159, 163, 167, 179, 183, 191, 195 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  163, 167, 179, 183 )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="B0"
    #SYMBOL="Output"
    #VHDL_TYPE="BIT"
   }
   COORD (3400,240)
   VERTEXES ( (2,63) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="C"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (840,980)
   VERTEXES ( (2,239) )
  }
  PROCESS  8, 0, 0
  {
   LABEL "RG_P"
   TEXT 
"RG_P : process (C,RST,P)\n"+
"                         variable zi : BIT;\n"+
"                         variable ni : BIT;\n"+
"                       begin\n"+
"                         if RST = '1' then\n"+
"                            P <= X\"00000000\";\n"+
"                         elsif C = '1' and C'event then\n"+
"                            if LAB = '1' then\n"+
"                               P <= X\"00000000\";\n"+
"                            elsif REZ = '1' then\n"+
"                               ni := SA xor SB;\n"+
"                               P <= ni & \"00\" & P(29 downto 1);\n"+
"                               N <= ni;\n"+
"                            else \n"+
"                               P(29 downto 0) <= S(29 downto 0);\n"+
"                            end if;\n"+
"                         end if;\n"+
"                         zi := '0';\n"+
"                         for i in P'range loop\n"+
"                             zi := zi or P(i);\n"+
"                         end loop;\n"+
"                         Z <= not zi;\n"+
"                       end process;\n"+
"                      "
   RECT (2300,300,2701,700)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  75, 79, 87, 104, 111, 119, 123, 127, 131, 139, 143, 147, 151 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  111, 139, 143, 147, 151 )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="DA(15:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (840,1020)
   VERTEXES ( (2,243) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="DB(15:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (840,560)
   VERTEXES ( (2,192) )
  }
  SIGNALASSIGN  11, 0, 0
  {
   LABEL "MUX_P"
   TEXT "MUX_P : DP <= bit_vector(P(15 downto 0)) when OUTHL = '1' else bit_vector(P(31 downto 16));"
   RECT (2860,300,3261,400)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  56, 83, 91 )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="DP(15:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (3400,320)
   VERTEXES ( (2,55) )
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="LAB"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (840,1060)
   VERTEXES ( (2,215) )
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="N"
    #SYMBOL="Output"
    #VHDL_TYPE="BIT"
   }
   COORD (3400,1480)
   VERTEXES ( (2,71) )
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="OUTHL"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (2300,760)
   VERTEXES ( (2,95) )
  }
  INSTANCE  16, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="REZ"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (840,440)
   VERTEXES ( (2,120) )
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RST"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (840,1100)
   VERTEXES ( (2,219) )
  }
  INSTANCE  18, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="SHIFT"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (840,1140)
   VERTEXES ( (2,207) )
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="STOP"
    #SYMBOL="Output"
    #VHDL_TYPE="BIT"
   }
   COORD (3400,1540)
   VERTEXES ( (2,67) )
  }
  INSTANCE  20, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="Z"
    #SYMBOL="Output"
    #VHDL_TYPE="BIT"
   }
   COORD (3400,1600)
   VERTEXES ( (2,59) )
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,1420,788,1420)
   ALIGN 6
   PARENT 4
  }
  TEXT  22, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3452,240,3452,240)
   ALIGN 4
   PARENT 6
  }
  TEXT  23, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,980,788,980)
   ALIGN 6
   PARENT 7
  }
  TEXT  24, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,1020,788,1020)
   ALIGN 6
   PARENT 9
  }
  TEXT  25, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,560,788,560)
   ALIGN 6
   PARENT 10
  }
  TEXT  26, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3452,320,3452,320)
   ALIGN 4
   PARENT 12
  }
  TEXT  27, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,1060,788,1060)
   ALIGN 6
   PARENT 13
  }
  TEXT  28, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3452,1480,3452,1480)
   ALIGN 4
   PARENT 14
  }
  TEXT  29, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2248,760,2248,760)
   ALIGN 6
   PARENT 15
  }
  TEXT  30, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,440,788,440)
   ALIGN 6
   PARENT 16
  }
  TEXT  31, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,1100,788,1100)
   ALIGN 6
   PARENT 17
  }
  TEXT  32, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,1140,788,1140)
   ALIGN 6
   PARENT 18
  }
  TEXT  33, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3452,1540,3452,1540)
   ALIGN 4
   PARENT 19
  }
  TEXT  34, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3452,1600,3452,1600)
   ALIGN 4
   PARENT 20
  }
  NET BUS  35, 0, 0
  {
   VARIABLES
   {
    #NAME="B(14:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET WIRE  36, 0, 0
  {
   VARIABLES
   {
    #NAME="Z"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  37, 0, 0
  {
   VARIABLES
   {
    #NAME="STOP"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  38, 0, 0
  {
   VARIABLES
   {
    #NAME="SB"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  39, 0, 0
  {
   VARIABLES
   {
    #NAME="SA"
    #VHDL_TYPE="BIT"
   }
  }
  NET BUS  40, 0, 0
  {
   VARIABLES
   {
    #NAME="S(29:0)"
    #VHDL_TYPE="UNSIGNED"
   }
  }
  NET WIRE  41, 0, 0
  {
   VARIABLES
   {
    #NAME="REZ"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  42, 0, 0
  {
   VARIABLES
   {
    #NAME="OUTHL"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  43, 0, 0
  {
   VARIABLES
   {
    #NAME="N"
    #VHDL_TYPE="BIT"
   }
  }
  NET BUS  44, 0, 0
  {
   VARIABLES
   {
    #NAME="DP(15:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  45, 0, 0
  {
   VARIABLES
   {
    #NAME="DB(15:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  46, 0, 0
  {
   VARIABLES
   {
    #NAME="DA(15:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET WIRE  47, 0, 0
  {
   VARIABLES
   {
    #NAME="B0"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  48, 0, 0
  {
   VARIABLES
   {
    #NAME="ADD"
    #VHDL_TYPE="BIT"
   }
  }
  NET BUS  49, 0, 0
  {
   VARIABLES
   {
    #NAME="A(29:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET WIRE  50, 0, 0
  {
   VARIABLES
   {
    #NAME="SHIFT"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  51, 0, 0
  {
   VARIABLES
   {
    #NAME="LAB"
    #VHDL_TYPE="BIT"
   }
  }
  NET BUS  52, 0, 0
  {
   VARIABLES
   {
    #NAME="P(31:0)"
    #VHDL_TYPE="UNSIGNED"
   }
  }
  NET WIRE  53, 0, 0
  {
   VARIABLES
   {
    #NAME="RST"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  54, 0, 0
  {
   VARIABLES
   {
    #NAME="C"
    #VHDL_TYPE="BIT"
   }
  }
  VTX  55, 0, 0
  {
   COORD (3400,320)
  }
  VTX  56, 0, 0
  {
   COORD (3261,320)
  }
  BUS  57, 0, 0
  {
   NET 44
   VTX 55, 56
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  58, 0, 1
  {
   TEXT "$#NAME"
   RECT (3330,320,3330,320)
   ALIGN 9
   PARENT 57
  }
  VTX  59, 0, 0
  {
   COORD (3400,1600)
  }
  VTX  60, 0, 0
  {
   COORD (3340,1600)
  }
  WIRE  61, 0, 0
  {
   NET 36
   VTX 59, 60
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  62, 0, 1
  {
   TEXT "$#NAME"
   RECT (3370,1600,3370,1600)
   ALIGN 9
   PARENT 61
  }
  VTX  63, 0, 0
  {
   COORD (3400,240)
  }
  VTX  64, 0, 0
  {
   COORD (3360,240)
  }
  WIRE  65, 0, 0
  {
   NET 47
   VTX 63, 64
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  66, 0, 1
  {
   TEXT "$#NAME"
   RECT (3380,240,3380,240)
   ALIGN 9
   PARENT 65
  }
  VTX  67, 0, 0
  {
   COORD (3400,1540)
  }
  VTX  68, 0, 0
  {
   COORD (3360,1540)
  }
  WIRE  69, 0, 0
  {
   NET 37
   VTX 67, 68
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  70, 0, 1
  {
   TEXT "$#NAME"
   RECT (3380,1540,3380,1540)
   ALIGN 9
   PARENT 69
  }
  VTX  71, 0, 0
  {
   COORD (3400,1480)
  }
  VTX  72, 0, 0
  {
   COORD (3380,1480)
  }
  WIRE  73, 0, 0
  {
   NET 43
   VTX 71, 72
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  74, 0, 1
  {
   TEXT "$#NAME"
   RECT (3390,1480,3390,1480)
   ALIGN 9
   PARENT 73
  }
  VTX  75, 0, 0
  {
   COORD (2701,400)
  }
  VTX  76, 0, 0
  {
   COORD (2780,400)
  }
  WIRE  77, 0, 0
  {
   NET 36
   VTX 75, 76
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  78, 0, 1
  {
   TEXT "$#NAME"
   RECT (2740,400,2740,400)
   ALIGN 9
   PARENT 77
  }
  VTX  79, 0, 0
  {
   COORD (2701,320)
  }
  VTX  80, 0, 0
  {
   COORD (2800,320)
  }
  WIRE  81, 0, 0
  {
   NET 43
   VTX 79, 80
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  82, 0, 1
  {
   TEXT "$#NAME"
   RECT (2750,320,2750,320)
   ALIGN 9
   PARENT 81
  }
  VTX  83, 0, 0
  {
   COORD (2860,360)
  }
  VTX  84, 0, 0
  {
   COORD (2820,360)
  }
  BUS  85, 0, 0
  {
   NET 52
   VTX 83, 84
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  86, 0, 1
  {
   TEXT "$#NAME"
   RECT (2840,360,2840,360)
   ALIGN 9
   PARENT 85
  }
  VTX  87, 0, 0
  {
   COORD (2701,360)
  }
  VTX  88, 0, 0
  {
   COORD (2820,360)
  }
  BUS  89, 0, 0
  {
   NET 52
   VTX 87, 88
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  90, 0, 1
  {
   TEXT "$#NAME"
   RECT (2760,360,2760,360)
   ALIGN 9
   PARENT 89
  }
  VTX  91, 0, 0
  {
   COORD (2860,320)
  }
  VTX  92, 0, 0
  {
   COORD (2840,320)
  }
  WIRE  93, 0, 0
  {
   NET 42
   VTX 91, 92
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  94, 0, 1
  {
   TEXT "$#NAME"
   RECT (2850,320,2850,320)
   ALIGN 9
   PARENT 93
  }
  VTX  95, 0, 0
  {
   COORD (2300,760)
  }
  VTX  96, 0, 0
  {
   COORD (2840,760)
  }
  WIRE  97, 0, 0
  {
   NET 42
   VTX 95, 96
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  98, 0, 1
  {
   TEXT "$#NAME"
   RECT (2570,760,2570,760)
   ALIGN 9
   PARENT 97
  }
  VTX  99, 0, 0
  {
   COORD (2061,560)
  }
  VTX  100, 0, 0
  {
   COORD (2140,560)
  }
  WIRE  101, 0, 0
  {
   NET 47
   VTX 99, 100
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  102, 0, 1
  {
   TEXT "$#NAME"
   RECT (2100,560,2100,560)
   ALIGN 9
   PARENT 101
  }
  VTX  103, 0, 0
  {
   COORD (2061,600)
  }
  VTX  104, 0, 0
  {
   COORD (2300,600)
  }
  WIRE  105, 0, 0
  {
   NET 38
   VTX 103, 104
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  106, 0, 1
  {
   TEXT "$#NAME"
   RECT (2180,600,2180,600)
   ALIGN 9
   PARENT 105
  }
  VTX  107, 0, 0
  {
   COORD (2061,640)
  }
  VTX  108, 0, 0
  {
   COORD (2140,640)
  }
  WIRE  109, 0, 0
  {
   NET 37
   VTX 107, 108
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  110, 0, 1
  {
   TEXT "$#NAME"
   RECT (2100,640,2100,640)
   ALIGN 9
   PARENT 109
  }
  VTX  111, 0, 0
  {
   COORD (2300,400)
  }
  VTX  112, 0, 0
  {
   COORD (2160,400)
  }
  BUS  113, 0, 0
  {
   NET 52
   VTX 111, 112
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  114, 0, 1
  {
   TEXT "$#NAME"
   RECT (2230,400,2230,400)
   ALIGN 9
   PARENT 113
  }
  VTX  115, 0, 0
  {
   COORD (2061,520)
  }
  VTX  116, 0, 0
  {
   COORD (2180,520)
  }
  BUS  117, 0, 0
  {
   NET 35
   VTX 115, 116
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  118, 0, 1
  {
   TEXT "$#NAME"
   RECT (2120,520,2120,520)
   ALIGN 9
   PARENT 117
  }
  VTX  119, 0, 0
  {
   COORD (2300,440)
  }
  VTX  120, 0, 0
  {
   COORD (840,440)
  }
  WIRE  121, 0, 0
  {
   NET 41
   VTX 119, 120
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  122, 0, 1
  {
   TEXT "$#NAME"
   RECT (1570,440,1570,440)
   ALIGN 9
   PARENT 121
  }
  VTX  123, 0, 0
  {
   COORD (2300,560)
  }
  VTX  124, 0, 0
  {
   COORD (2200,560)
  }
  WIRE  125, 0, 0
  {
   NET 39
   VTX 123, 124
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  126, 0, 1
  {
   TEXT "$#NAME"
   RECT (2250,560,2250,560)
   ALIGN 9
   PARENT 125
  }
  VTX  127, 0, 0
  {
   COORD (2300,360)
  }
  VTX  128, 0, 0
  {
   COORD (2220,360)
  }
  WIRE  129, 0, 0
  {
   NET 51
   VTX 127, 128
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  130, 0, 1
  {
   TEXT "$#NAME"
   RECT (2260,360,2260,360)
   ALIGN 9
   PARENT 129
  }
  VTX  131, 0, 0
  {
   COORD (2300,520)
  }
  VTX  132, 0, 0
  {
   COORD (2240,520)
  }
  BUS  133, 0, 0
  {
   NET 40
   VTX 131, 132
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  134, 0, 1
  {
   TEXT "$#NAME"
   RECT (2270,520,2270,520)
   ALIGN 9
   PARENT 133
  }
  VTX  135, 0, 0
  {
   COORD (2061,980)
  }
  VTX  136, 0, 0
  {
   COORD (2240,980)
  }
  BUS  137, 0, 0
  {
   NET 40
   VTX 135, 136
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  138, 0, 1
  {
   TEXT "$#NAME"
   RECT (2150,980,2150,980)
   ALIGN 9
   PARENT 137
  }
  VTX  139, 0, 0
  {
   COORD (2300,480)
  }
  VTX  140, 0, 0
  {
   COORD (2260,480)
  }
  WIRE  141, 0, 0
  {
   NET 53
   VTX 139, 140
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  142, 0, 1
  {
   TEXT "$#NAME"
   RECT (2280,480,2280,480)
   ALIGN 9
   PARENT 141
  }
  VTX  143, 0, 0
  {
   COORD (2300,480)
  }
  VTX  144, 0, 0
  {
   COORD (2260,480)
  }
  WIRE  145, 0, 0
  {
   NET 53
   VTX 143, 144
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  146, 0, 1
  {
   TEXT "$#NAME"
   RECT (2280,480,2280,480)
   ALIGN 9
   PARENT 145
  }
  VTX  147, 0, 0
  {
   COORD (2300,320)
  }
  VTX  148, 0, 0
  {
   COORD (2280,320)
  }
  WIRE  149, 0, 0
  {
   NET 54
   VTX 147, 148
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  150, 0, 1
  {
   TEXT "$#NAME"
   RECT (2290,320,2290,320)
   ALIGN 9
   PARENT 149
  }
  VTX  151, 0, 0
  {
   COORD (2300,320)
  }
  VTX  152, 0, 0
  {
   COORD (2280,320)
  }
  WIRE  153, 0, 0
  {
   NET 54
   VTX 151, 152
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  154, 0, 1
  {
   TEXT "$#NAME"
   RECT (2290,320,2290,320)
   ALIGN 9
   PARENT 153
  }
  VTX  155, 0, 0
  {
   COORD (1441,1020)
  }
  VTX  156, 0, 0
  {
   COORD (1520,1020)
  }
  WIRE  157, 0, 0
  {
   NET 39
   VTX 155, 156
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  158, 0, 1
  {
   TEXT "$#NAME"
   RECT (1480,1020,1480,1020)
   ALIGN 9
   PARENT 157
  }
  VTX  159, 0, 0
  {
   COORD (1660,600)
  }
  VTX  160, 0, 0
  {
   COORD (1540,600)
  }
  WIRE  161, 0, 0
  {
   NET 51
   VTX 159, 160
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  162, 0, 1
  {
   TEXT "$#NAME"
   RECT (1600,600,1600,600)
   ALIGN 9
   PARENT 161
  }
  VTX  163, 0, 0
  {
   COORD (1660,640)
  }
  VTX  164, 0, 0
  {
   COORD (1560,640)
  }
  WIRE  165, 0, 0
  {
   NET 53
   VTX 163, 164
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  166, 0, 1
  {
   TEXT "$#NAME"
   RECT (1610,640,1610,640)
   ALIGN 9
   PARENT 165
  }
  VTX  167, 0, 0
  {
   COORD (1660,640)
  }
  VTX  168, 0, 0
  {
   COORD (1560,640)
  }
  WIRE  169, 0, 0
  {
   NET 53
   VTX 167, 168
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  170, 0, 1
  {
   TEXT "$#NAME"
   RECT (1610,640,1610,640)
   ALIGN 9
   PARENT 169
  }
  VTX  171, 0, 0
  {
   COORD (840,1420)
  }
  VTX  172, 0, 0
  {
   COORD (1580,1420)
  }
  WIRE  173, 0, 0
  {
   NET 48
   VTX 171, 172
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  174, 0, 1
  {
   TEXT "$#NAME"
   RECT (1210,1420,1210,1420)
   ALIGN 9
   PARENT 173
  }
  VTX  175, 0, 0
  {
   COORD (1660,1020)
  }
  VTX  176, 0, 0
  {
   COORD (1580,1020)
  }
  WIRE  177, 0, 0
  {
   NET 48
   VTX 175, 176
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  178, 0, 1
  {
   TEXT "$#NAME"
   RECT (1620,1020,1620,1020)
   ALIGN 9
   PARENT 177
  }
  VTX  179, 0, 0
  {
   COORD (1660,520)
  }
  VTX  180, 0, 0
  {
   COORD (1580,520)
  }
  WIRE  181, 0, 0
  {
   NET 54
   VTX 179, 180
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  182, 0, 1
  {
   TEXT "$#NAME"
   RECT (1620,520,1620,520)
   ALIGN 9
   PARENT 181
  }
  VTX  183, 0, 0
  {
   COORD (1660,520)
  }
  VTX  184, 0, 0
  {
   COORD (1580,520)
  }
  WIRE  185, 0, 0
  {
   NET 54
   VTX 183, 184
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  186, 0, 1
  {
   TEXT "$#NAME"
   RECT (1620,520,1620,520)
   ALIGN 9
   PARENT 185
  }
  VTX  187, 0, 0
  {
   COORD (1660,980)
  }
  VTX  188, 0, 0
  {
   COORD (1441,980)
  }
  BUS  189, 0, 0
  {
   NET 49
   VTX 187, 188
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  190, 0, 1
  {
   TEXT "$#NAME"
   RECT (1550,980,1550,980)
   ALIGN 9
   PARENT 189
  }
  VTX  191, 0, 0
  {
   COORD (1660,560)
  }
  VTX  192, 0, 0
  {
   COORD (840,560)
  }
  BUS  193, 0, 0
  {
   NET 45
   VTX 191, 192
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  194, 0, 1
  {
   TEXT "$#NAME"
   RECT (1250,560,1250,560)
   ALIGN 9
   PARENT 193
  }
  VTX  195, 0, 0
  {
   COORD (1660,680)
  }
  VTX  196, 0, 0
  {
   COORD (1620,680)
  }
  WIRE  197, 0, 0
  {
   NET 50
   VTX 195, 196
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  198, 0, 1
  {
   TEXT "$#NAME"
   RECT (1640,680,1640,680)
   ALIGN 9
   PARENT 197
  }
  VTX  199, 0, 0
  {
   COORD (1660,1060)
  }
  VTX  200, 0, 0
  {
   COORD (1640,1060)
  }
  BUS  201, 0, 0
  {
   NET 52
   VTX 199, 200
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  202, 0, 1
  {
   TEXT "$#NAME"
   RECT (1650,1060,1650,1060)
   ALIGN 9
   PARENT 201
  }
  VTX  203, 0, 0
  {
   COORD (1040,1140)
  }
  VTX  204, 0, 0
  {
   COORD (960,1140)
  }
  WIRE  205, 0, 0
  {
   NET 50
   VTX 203, 204
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  206, 0, 1
  {
   TEXT "$#NAME"
   RECT (1000,1140,1000,1140)
   ALIGN 9
   PARENT 205
  }
  VTX  207, 0, 0
  {
   COORD (840,1140)
  }
  VTX  208, 0, 0
  {
   COORD (960,1140)
  }
  WIRE  209, 0, 0
  {
   NET 50
   VTX 207, 208
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  210, 0, 1
  {
   TEXT "$#NAME"
   RECT (900,1140,900,1140)
   ALIGN 9
   PARENT 209
  }
  VTX  211, 0, 0
  {
   COORD (1040,1060)
  }
  VTX  212, 0, 0
  {
   COORD (980,1060)
  }
  WIRE  213, 0, 0
  {
   NET 51
   VTX 211, 212
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  214, 0, 1
  {
   TEXT "$#NAME"
   RECT (1010,1060,1010,1060)
   ALIGN 9
   PARENT 213
  }
  VTX  215, 0, 0
  {
   COORD (840,1060)
  }
  VTX  216, 0, 0
  {
   COORD (980,1060)
  }
  WIRE  217, 0, 0
  {
   NET 51
   VTX 215, 216
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  218, 0, 1
  {
   TEXT "$#NAME"
   RECT (910,1060,910,1060)
   ALIGN 9
   PARENT 217
  }
  VTX  219, 0, 0
  {
   COORD (840,1100)
  }
  VTX  220, 0, 0
  {
   COORD (1000,1100)
  }
  WIRE  221, 0, 0
  {
   NET 53
   VTX 219, 220
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  222, 0, 1
  {
   TEXT "$#NAME"
   RECT (920,1100,920,1100)
   ALIGN 9
   PARENT 221
  }
  VTX  223, 0, 0
  {
   COORD (1040,1100)
  }
  VTX  224, 0, 0
  {
   COORD (1000,1100)
  }
  WIRE  225, 0, 0
  {
   NET 53
   VTX 223, 224
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  226, 0, 1
  {
   TEXT "$#NAME"
   RECT (1020,1100,1020,1100)
   ALIGN 9
   PARENT 225
  }
  VTX  227, 0, 0
  {
   COORD (1040,1100)
  }
  VTX  228, 0, 0
  {
   COORD (1000,1100)
  }
  WIRE  229, 0, 0
  {
   NET 53
   VTX 227, 228
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  230, 0, 1
  {
   TEXT "$#NAME"
   RECT (1020,1100,1020,1100)
   ALIGN 9
   PARENT 229
  }
  VTX  231, 0, 0
  {
   COORD (1040,980)
  }
  VTX  232, 0, 0
  {
   COORD (1020,980)
  }
  WIRE  233, 0, 0
  {
   NET 54
   VTX 231, 232
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  234, 0, 1
  {
   TEXT "$#NAME"
   RECT (1030,980,1030,980)
   ALIGN 9
   PARENT 233
  }
  VTX  235, 0, 0
  {
   COORD (1040,980)
  }
  VTX  236, 0, 0
  {
   COORD (1020,980)
  }
  WIRE  237, 0, 0
  {
   NET 54
   VTX 235, 236
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  238, 0, 1
  {
   TEXT "$#NAME"
   RECT (1030,980,1030,980)
   ALIGN 9
   PARENT 237
  }
  VTX  239, 0, 0
  {
   COORD (840,980)
  }
  VTX  240, 0, 0
  {
   COORD (1020,980)
  }
  WIRE  241, 0, 0
  {
   NET 54
   VTX 239, 240
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  242, 0, 1
  {
   TEXT "$#NAME"
   RECT (930,980,930,980)
   ALIGN 9
   PARENT 241
  }
  VTX  243, 0, 0
  {
   COORD (840,1020)
  }
  VTX  244, 0, 0
  {
   COORD (1040,1020)
  }
  BUS  245, 0, 0
  {
   NET 46
   VTX 243, 244
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  246, 0, 1
  {
   TEXT "$#NAME"
   RECT (940,1020,940,1020)
   ALIGN 9
   PARENT 245
  }
  VTX  247, 0, 0
  {
   COORD (2780,1600)
  }
  VTX  248, 0, 0
  {
   COORD (2140,1540)
  }
  VTX  249, 0, 0
  {
   COORD (2200,480)
  }
  VTX  250, 0, 0
  {
   COORD (1520,480)
  }
  VTX  251, 0, 0
  {
   COORD (2800,1480)
  }
  VTX  252, 0, 0
  {
   COORD (2140,240)
  }
  VTX  253, 0, 0
  {
   COORD (960,680)
  }
  VTX  254, 0, 0
  {
   COORD (1540,360)
  }
  VTX  255, 0, 0
  {
   COORD (980,600)
  }
  VTX  256, 0, 0
  {
   COORD (2820,280)
  }
  VTX  257, 0, 0
  {
   COORD (2160,280)
  }
  VTX  258, 0, 0
  {
   COORD (1640,400)
  }
  VTX  259, 0, 0
  {
   COORD (2260,420)
  }
  VTX  260, 0, 0
  {
   COORD (1560,420)
  }
  VTX  261, 0, 0
  {
   COORD (1000,640)
  }
  VTX  262, 0, 0
  {
   COORD (1580,320)
  }
  VTX  263, 0, 0
  {
   COORD (1020,520)
  }
  WIRE  264, 0, 0
  {
   NET 36
   VTX 60, 247
  }
  WIRE  265, 0, 0
  {
   NET 37
   VTX 68, 248
  }
  WIRE  266, 0, 0
  {
   NET 39
   VTX 249, 250
  }
  WIRE  267, 0, 0
  {
   NET 43
   VTX 72, 251
  }
  WIRE  268, 0, 0
  {
   NET 47
   VTX 64, 252
  }
  WIRE  269, 0, 0
  {
   NET 50
   VTX 196, 253
  }
  WIRE  270, 0, 0
  {
   NET 51
   VTX 128, 254
  }
  WIRE  271, 0, 0
  {
   NET 51
   VTX 160, 255
  }
  BUS  272, 0, 0
  {
   NET 52
   VTX 256, 257
  }
  BUS  273, 0, 0
  {
   NET 52
   VTX 112, 258
  }
  WIRE  274, 0, 0
  {
   NET 53
   VTX 259, 260
  }
  WIRE  275, 0, 0
  {
   NET 53
   VTX 164, 261
  }
  WIRE  276, 0, 0
  {
   NET 54
   VTX 148, 262
  }
  WIRE  277, 0, 0
  {
   NET 54
   VTX 180, 263
  }
  WIRE  278, 0, 0
  {
   NET 36
   VTX 76, 247
  }
  WIRE  279, 0, 0
  {
   NET 37
   VTX 108, 248
  }
  WIRE  280, 0, 0
  {
   NET 39
   VTX 249, 124
  }
  WIRE  281, 0, 0
  {
   NET 39
   VTX 250, 156
  }
  BUS  282, 0, 0
  {
   NET 40
   VTX 132, 136
  }
  WIRE  283, 0, 0
  {
   NET 42
   VTX 92, 96
  }
  WIRE  284, 0, 0
  {
   NET 43
   VTX 80, 251
  }
  WIRE  285, 0, 0
  {
   NET 47
   VTX 252, 100
  }
  WIRE  286, 0, 0
  {
   NET 48
   VTX 176, 172
  }
  WIRE  287, 0, 0
  {
   NET 50
   VTX 253, 204
  }
  WIRE  288, 0, 0
  {
   NET 50
   VTX 204, 208
  }
  WIRE  289, 0, 0
  {
   NET 51
   VTX 254, 160
  }
  WIRE  290, 0, 0
  {
   NET 51
   VTX 255, 212
  }
  WIRE  291, 0, 0
  {
   NET 51
   VTX 212, 216
  }
  BUS  292, 0, 0
  {
   NET 52
   VTX 256, 84
  }
  BUS  293, 0, 0
  {
   NET 52
   VTX 84, 88
  }
  BUS  294, 0, 0
  {
   NET 52
   VTX 257, 112
  }
  BUS  295, 0, 0
  {
   NET 52
   VTX 258, 200
  }
  WIRE  296, 0, 0
  {
   NET 53
   VTX 259, 140
  }
  WIRE  297, 0, 0
  {
   NET 53
   VTX 140, 144
  }
  WIRE  298, 0, 0
  {
   NET 53
   VTX 260, 164
  }
  WIRE  299, 0, 0
  {
   NET 53
   VTX 164, 168
  }
  WIRE  300, 0, 0
  {
   NET 53
   VTX 261, 220
  }
  WIRE  301, 0, 0
  {
   NET 53
   VTX 220, 224
  }
  WIRE  302, 0, 0
  {
   NET 53
   VTX 224, 228
  }
  WIRE  303, 0, 0
  {
   NET 54
   VTX 148, 152
  }
  WIRE  304, 0, 0
  {
   NET 54
   VTX 262, 180
  }
  WIRE  305, 0, 0
  {
   NET 54
   VTX 180, 184
  }
  WIRE  306, 0, 0
  {
   NET 54
   VTX 263, 232
  }
  WIRE  307, 0, 0
  {
   NET 54
   VTX 232, 236
  }
  WIRE  308, 0, 0
  {
   NET 54
   VTX 236, 240
  }
 }
 
}

