[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=FMDayko

[Library]
FMDayko=.\FMDayko.LIB

[$LibMap$]
FMDayko=.
Active_lib=

[Settings]
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
REFRESH_FLOW=1
FAMILY=

[IMPLEMENTATION]
UCF=

[Folders]
Name3=Makefiles
Directory3=D:\projects\hard\vhdl\TDCS\FMDayko\
Extension3=mak
Name4=Memory
Directory4=D:\projects\hard\vhdl\TDCS\FMDayko\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=D:\projects\hard\vhdl\TDCS\FMDayko\
Extension5=dll
Name6=PDF
Directory6=D:\projects\hard\vhdl\TDCS\FMDayko\
Extension6=pdf
Name7=HTML
Directory7=D:\projects\hard\vhdl\TDCS\FMDayko\
Extension7=

[file_out:/FM.bde]
/..\compile\fm.vhd=-1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=fm|beh|0
ShowHide=ShowTopLevel
Selected=

[Files]
/CNetlist_Lib.vhd=-1
/CNetwork_LIB.vhd=-1
/FM.vhd=-1
/Waveform Editor 3.awf=-1

[Files.Data]
.\src\CNetlist_Lib.vhd=VHDL Source Code
.\src\CNetwork_LIB.vhd=VHDL Source Code
.\src\FM.vhd=VHDL Source Code
.\src\Waveform Editor 3.awf=Waveform File

