SCHM0103

HEADER
{
 FREEID 105
 VARIABLES
 {
  #ARCHITECTURE="BEH"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="RAM"
  #LANGUAGE="VHDL"
  AUTHOR="valer"
  COMPANY="valer"
  CREATIONDATE="06.12.2017"
  SOURCE=".\\src\\RAM.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2992,1370)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ramdayko;\n"+
"        use ramdayko.cnetwork.all;\n"+
"library ieee;\n"+
"        use ieee.std_logic_1164.all;"
   RECT (220,260,620,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"constant RAM_init : MEM4KX16 := (X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",X\"0000\",others => X\"0000\");\n"+
"--Added by Active-HDL. Do not change code inside this section.\n"+
"type MEM4KX16 is array (0 to 4095) of BIT_VECTOR(15 downto 0);\n"+
"--End of extra code."
   RECT (220,505,620,750)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  SIGNALASSIGN  3, 0, 0
  {
   LABEL "ADDR"
   TEXT "ADDR : addri <= BIT_TO_INT(To_bitvector(AD(11 downto 0)));"
   RECT (980,240,1381,340)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  45, 94 )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="AD(11:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (840,260)
   VERTEXES ( (2,93) )
  }
  PROCESS  5, 0, 0
  {
   LABEL "RAM4K"
   TEXT 
"RAM4K : process (C,addri)\n"+
"                         variable RAM : MEM4KX16 := RAM_init;\n"+
"                       begin\n"+
"                         if C = '1' and C'event then\n"+
"                            if WR = '1' then\n"+
"                               RAM(addri) := To_bitvector(ID(15 downto 0));\n"+
"                            end if;\n"+
"                            if R = '1' then\n"+
"                               do <= X\"0000\";\n"+
"                            else \n"+
"                               do <= RAM(addri);\n"+
"                            end if;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1520,240,1921,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  33, 49, 53, 57, 65, 77, 81, 85 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  49, 53, 77, 81 )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="C"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (840,400)
   VERTEXES ( (2,73) )
  }
  SIGNALASSIGN  7, 0, 0
  {
   LABEL "TRI"
   TEXT "TRI : OD <= To_StdLogicVector(do) when OE = '1' else \"ZZZZZZZZZZZZZZZZ\";"
   RECT (2020,240,2421,340)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  30, 34, 41 )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="ID(15:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (840,460)
   VERTEXES ( (2,61) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="OD(15:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (2520,260)
   VERTEXES ( (2,29) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="OE"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (840,700)
   VERTEXES ( (2,37) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="R"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (840,520)
   VERTEXES ( (2,69) )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="WR"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (840,580)
   VERTEXES ( (2,89) )
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,260,788,260)
   ALIGN 6
   PARENT 4
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,400,788,400)
   ALIGN 6
   PARENT 6
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,460,788,460)
   ALIGN 6
   PARENT 8
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2572,260,2572,260)
   ALIGN 4
   PARENT 9
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,700,788,700)
   ALIGN 6
   PARENT 10
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,520,788,520)
   ALIGN 6
   PARENT 11
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (788,580,788,580)
   ALIGN 6
   PARENT 12
  }
  NET BUS  20, 0, 0
  {
   VARIABLES
   {
    #NAME="AD(11:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  21, 0, 0
  {
   VARIABLES
   {
    #NAME="do(15:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  22, 0, 0
  {
   VARIABLES
   {
    #NAME="ID(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  23, 0, 0
  {
   VARIABLES
   {
    #NAME="OD(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  24, 0, 0
  {
   VARIABLES
   {
    #NAME="OE"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  25, 0, 0
  {
   VARIABLES
   {
    #NAME="R"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  26, 0, 0
  {
   VARIABLES
   {
    #NAME="WR"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  27, 0, 0
  {
   VARIABLES
   {
    #NAME="addri"
    #VHDL_TYPE="INTEGER"
   }
  }
  NET WIRE  28, 0, 0
  {
   VARIABLES
   {
    #NAME="C"
    #VHDL_TYPE="BIT"
   }
  }
  VTX  29, 0, 0
  {
   COORD (2520,260)
  }
  VTX  30, 0, 0
  {
   COORD (2421,260)
  }
  BUS  31, 0, 0
  {
   NET 23
   VTX 29, 30
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  32, 0, 1
  {
   TEXT "$#NAME"
   RECT (2470,260,2470,260)
   ALIGN 9
   PARENT 31
  }
  VTX  33, 0, 0
  {
   COORD (1921,260)
  }
  VTX  34, 0, 0
  {
   COORD (2020,260)
  }
  BUS  35, 0, 0
  {
   NET 21
   VTX 33, 34
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  36, 0, 1
  {
   TEXT "$#NAME"
   RECT (1970,260,1970,260)
   ALIGN 9
   PARENT 35
  }
  VTX  37, 0, 0
  {
   COORD (840,700)
  }
  VTX  38, 0, 0
  {
   COORD (2000,700)
  }
  WIRE  39, 0, 0
  {
   NET 24
   VTX 37, 38
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  40, 0, 1
  {
   TEXT "$#NAME"
   RECT (1420,700,1420,700)
   ALIGN 9
   PARENT 39
  }
  VTX  41, 0, 0
  {
   COORD (2020,300)
  }
  VTX  42, 0, 0
  {
   COORD (2000,300)
  }
  WIRE  43, 0, 0
  {
   NET 24
   VTX 41, 42
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  44, 0, 1
  {
   TEXT "$#NAME"
   RECT (2010,300,2010,300)
   ALIGN 9
   PARENT 43
  }
  VTX  45, 0, 0
  {
   COORD (1381,260)
  }
  VTX  46, 0, 0
  {
   COORD (1460,260)
  }
  WIRE  47, 0, 0
  {
   NET 27
   VTX 45, 46
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  48, 0, 1
  {
   TEXT "$#NAME"
   RECT (1420,260,1420,260)
   ALIGN 9
   PARENT 47
  }
  VTX  49, 0, 0
  {
   COORD (1520,260)
  }
  VTX  50, 0, 0
  {
   COORD (1460,260)
  }
  WIRE  51, 0, 0
  {
   NET 27
   VTX 49, 50
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  52, 0, 1
  {
   TEXT "$#NAME"
   RECT (1490,260,1490,260)
   ALIGN 9
   PARENT 51
  }
  VTX  53, 0, 0
  {
   COORD (1520,260)
  }
  VTX  54, 0, 0
  {
   COORD (1460,260)
  }
  WIRE  55, 0, 0
  {
   NET 27
   VTX 53, 54
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  56, 0, 1
  {
   TEXT "$#NAME"
   RECT (1490,260,1490,260)
   ALIGN 9
   PARENT 55
  }
  VTX  57, 0, 0
  {
   COORD (1520,340)
  }
  VTX  58, 0, 0
  {
   COORD (1460,340)
  }
  BUS  59, 0, 0
  {
   NET 22
   VTX 57, 58
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  60, 0, 1
  {
   TEXT "$#NAME"
   RECT (1490,340,1490,340)
   ALIGN 9
   PARENT 59
  }
  VTX  61, 0, 0
  {
   COORD (840,460)
  }
  VTX  62, 0, 0
  {
   COORD (1460,460)
  }
  BUS  63, 0, 0
  {
   NET 22
   VTX 61, 62
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  64, 0, 1
  {
   TEXT "$#NAME"
   RECT (1150,460,1150,460)
   ALIGN 9
   PARENT 63
  }
  VTX  65, 0, 0
  {
   COORD (1520,380)
  }
  VTX  66, 0, 0
  {
   COORD (1480,380)
  }
  WIRE  67, 0, 0
  {
   NET 25
   VTX 65, 66
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  68, 0, 1
  {
   TEXT "$#NAME"
   RECT (1500,380,1500,380)
   ALIGN 9
   PARENT 67
  }
  VTX  69, 0, 0
  {
   COORD (840,520)
  }
  VTX  70, 0, 0
  {
   COORD (1480,520)
  }
  WIRE  71, 0, 0
  {
   NET 25
   VTX 69, 70
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  72, 0, 1
  {
   TEXT "$#NAME"
   RECT (1160,520,1160,520)
   ALIGN 9
   PARENT 71
  }
  VTX  73, 0, 0
  {
   COORD (840,400)
  }
  VTX  74, 0, 0
  {
   COORD (1500,400)
  }
  WIRE  75, 0, 0
  {
   NET 28
   VTX 73, 74
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  76, 0, 1
  {
   TEXT "$#NAME"
   RECT (1170,400,1170,400)
   ALIGN 9
   PARENT 75
  }
  VTX  77, 0, 0
  {
   COORD (1520,300)
  }
  VTX  78, 0, 0
  {
   COORD (1500,300)
  }
  WIRE  79, 0, 0
  {
   NET 28
   VTX 77, 78
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  80, 0, 1
  {
   TEXT "$#NAME"
   RECT (1510,300,1510,300)
   ALIGN 9
   PARENT 79
  }
  VTX  81, 0, 0
  {
   COORD (1520,300)
  }
  VTX  82, 0, 0
  {
   COORD (1500,300)
  }
  WIRE  83, 0, 0
  {
   NET 28
   VTX 81, 82
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  84, 0, 1
  {
   TEXT "$#NAME"
   RECT (1510,300,1510,300)
   ALIGN 9
   PARENT 83
  }
  VTX  85, 0, 0
  {
   COORD (1520,420)
  }
  VTX  86, 0, 0
  {
   COORD (1500,420)
  }
  WIRE  87, 0, 0
  {
   NET 26
   VTX 85, 86
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  88, 0, 1
  {
   TEXT "$#NAME"
   RECT (1510,420,1510,420)
   ALIGN 9
   PARENT 87
  }
  VTX  89, 0, 0
  {
   COORD (840,580)
  }
  VTX  90, 0, 0
  {
   COORD (1500,580)
  }
  WIRE  91, 0, 0
  {
   NET 26
   VTX 89, 90
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  92, 0, 1
  {
   TEXT "$#NAME"
   RECT (1170,580,1170,580)
   ALIGN 9
   PARENT 91
  }
  VTX  93, 0, 0
  {
   COORD (840,260)
  }
  VTX  94, 0, 0
  {
   COORD (980,260)
  }
  BUS  95, 0, 0
  {
   NET 20
   VTX 93, 94
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  96, 0, 1
  {
   TEXT "$#NAME"
   RECT (910,260,910,260)
   ALIGN 9
   PARENT 95
  }
  BUS  97, 0, 0
  {
   NET 22
   VTX 58, 62
  }
  WIRE  98, 0, 0
  {
   NET 24
   VTX 42, 38
  }
  WIRE  99, 0, 0
  {
   NET 25
   VTX 66, 70
  }
  WIRE  100, 0, 0
  {
   NET 26
   VTX 86, 90
  }
  WIRE  101, 0, 0
  {
   NET 27
   VTX 46, 50
  }
  WIRE  102, 0, 0
  {
   NET 27
   VTX 50, 54
  }
  WIRE  103, 0, 0
  {
   NET 28
   VTX 78, 82
  }
  WIRE  104, 0, 0
  {
   NET 28
   VTX 82, 74
  }
 }
 
}

