$WAVE4
$RESOLUTION 1000
$ENDTIME 7000000
I 1 "c#3#bitc2 01"
$IN 1 1 CLK
$IN 2 1 R
$IN 3 1 WR
I 2 "a#22#BIT_VECTOR(2 downto 0)1 ricd2 0 c#3#bitc2 01"
$BUS IN 4 2 3 F
$SC 5-7
I 3 "a#23#BIT_VECTOR(10 downto 0)1 ricd10 0 c#3#bitc2 01"
$BUS IN 8 3 11 D
$SC 35 +1 9-+8
I 4 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 c#3#bitc2 01"
$BUS OUT +1 4 16 A
$SC +1-34
P 0 1-36 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 7 Stimulator "KEY:KEY:Override:48/0,1:0:1:"
P 0 6 Stimulator "KEY:KEY:Override:49/0,1:1:1:"
P 0 5 Stimulator "KEY:KEY:Override:50/0,1:2:1:"
P 0 4 Stimulator "KEY:KEY:Override:70/0,1:F:1:"
P 0 2 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 3 Stimulator "KEY:KEY:Override:87/0,1:W:1:"
P 0 8 Stimulator "RND:FRM:Override:\\RANDOM\\1\\4000\\0\\511\\100.000000ns:Uniform Distribution:1:"
$WAVES 1
=0 T 0
R 1 140 =1 T 50k
$VALUES
R 2 70 0 1
V 1
0
$END
$WAVES 2
*0
=2 D 400k 1
=3 D 500k 1
$VALUES
V 3
0
1
0
$END
$WAVES 3
*0
$VALUES
V 1
0
$END
$WAVES 5
*0
=4 D 200k 1
=5 D 1700k 1
R 1 2 =6 D 100k 1
=7 D 800k 1
*5
=8 D 1900k 1
=9 D 0 1
$VALUES
R 2 3 0 1
V 3
0
0
1
$END
$WAVES 6
*0
*4
=10 D 1000k 1
=11 D 700k 1
*6
*9
*6
*7
*9
*5
=12 D 900k 1
*10
$VALUES
R 4 2 0 1 0 0
R 2 2 1 0
$END
$WAVES 7
*0
=13 D 1200k 1
*11
*8
*7
*9
*12
R 1 2 *3
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 9
*0
R 1 2 =14 T 100k
=15 T 200k
=16 T 300k
=17 T 700k
R 1 2 *14
*16
R 1 10 *14
=18 T 400k
R 2 2 *14 *15
*18
R 1 2 *14
*15
R 1 4 *14
*15
R 1 4 *14
*15
*14
*16
*15
=19 T 500k
$VALUES
R 2 21 0 1
$END
$WAVES +1
*0
*14
*19
*15
R 1 2 *14
*15
*18
R 1 3 *14
R 1 3 *15
R 1 2 *14
*15
R 1 4 *14
R 1 2 *15
*19
R 2 3 *14 *15
*18
*15
R 1 2 *14
*16
*18
R 1 2 *15
$VALUES
R 2 19 0 1
$END
$WAVES +1
*0
*14
*15
*19
R 1 4 *15
*14
*18
*14
*16
*18
R 1 2 *15
*14
R 1 2 *18
*15
*14
*16
R 1 2 *14
*15
*16
*14
*15
*16
*17
$VALUES
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *14
R 1 2 *15
*18
*16
R 1 3 *14
*15
*16
R 2 2 *15 *14
*15
*17
*14
*15
*16
R 1 2 *14
*15
*19
*16
R 1 4 *14
*15
*19
*14
*15
*14
$VALUES
R 2 17 1 0
V 1
1
$END
$WAVES +1
*0
*16
*14
R 1 2 *16
R 1 2 *14
*18
R 1 2 *14
*15
*18
*15
R 1 5 *14
*19
*14
*17
R 1 2 *14
*15
R 1 3 *14
*18
*15
*19
R 1 2 *14
*16
R 1 3 *14
$VALUES
R 2 18 0 1
$END
$WAVES +1
*0
R 3 2 *14 *15 *14
*18
R 1 3 *14
=20 T 600k
R 2 2 *15 *14
*14
*17
*15
R 1 2 *14
*20
*15
=21 T 800k
R 1 2 *14
*15
*14
*20
*14
*15
*14
$VALUES
R 2 16 0 1
$END
$WAVES +1
*0
*14
*18
R 1 3 *14
*20
*15
*16
R 1 2 *14
*16
*14
*16
*15
*16
*18
*14
*20
R 2 2 *14 *15
*15
R 1 3 *14
*18
*14
*16
*15
R 1 3 *14
$VALUES
R 2 17 0 1
$END
$WAVES +1
*0
*15
R 1 3 *14
*19
*14
*16
*14
*15
*14
*18
R 1 5 *15
R 1 2 *14
*15
*14
*18
R 1 3 *14
*19
R 1 2 *14
*17
R 1 2 *18
R 1 2 *14
*15
$VALUES
R 2 17 0 1
$END
$WAVES +1
*0
*15
*20
*14
R 1 2 *15
*14
*18
*15
*14
R 1 2 *15
R 1 3 *14
*15
*18
*15
*14
*16
*15
R 1 2 *14
R 1 2 *16
*14
*18
R 1 2 *14
*15
*16
R 1 4 *14
*15
R 1 2 *14
$VALUES
R 2 19 0 1
$END
$WAVES +2
*0
=22 D 4050k 3
=23 D 100k 3
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=24 D 3950k 3
*23
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*24
*23
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*24
*23
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=25 D 400k 4
=26 D 550k 3
=27 D 300k 3
=28 D 800k 3
=29 D 1800k 3
*23
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*25
*26
*27
=30 D 1700k 3
=31 D 400k 3
*23
=32 D 200k 3
R 1 3 *23
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
=33 D 250k 3
=34 D 700k 3
*23
R 1 2 =35 D 1000k 3
R 1 3 *23
R 1 2 *32
R 1 2 *23
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*33
*23
=36 D 600k 3
*23
=37 D 2100k 3
*32
*23
*31
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*33
=38 D 150k 4
*26
*23
*35
=39 D 1600k 3
R 1 2 *23
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
=40 D 350k 3
=41 D 50k 4
*26
R 1 3 *23
*30
R 1 2 *23
=42 D 500k 3
R 1 2 *23
$VALUES
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*33
*23
=43 D 3200k 3
*32
=44 D 3000k 3
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
=45 D 250k 2
=46 D 150k 3
=47 D 550k 2
=48 D 300k 2
=49 D 800k 2
=50 D 1000k 2
*48
=51 D 400k 2
=52 D 100k 2
=53 D 600k 2
*52
R 1 2 *51
*48
R 1 2 =54 D 200k 2
R 1 4 *52
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*45
*52
=55 D 700k 2
*52
=56 D 1900k 2
*54
R 1 2 *52
*54
*52
*51
R 1 3 *52
*48
R 1 4 *54
R 1 4 *52
$VALUES
R 2 12 0 1
$END
$WAVES +1
*0
*45
*46
*47
*54
*56
*51
*54
*52
*48
R 3 2 *54 *52 *52
R 1 6 *52
$VALUES
R 2 11 0 1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$ENDWAVE
